#pragma once

static inline constexpr auto netlist_6502_node_count = 1704;
static inline constexpr auto netlist_6502_transistor_count = 3239;

namespace node_names
{
	inline static constexpr const auto a0 = 0;
	inline static constexpr const auto a1 = 1;
	inline static constexpr const auto a2 = 2;
	inline static constexpr const auto a3 = 3;
	inline static constexpr const auto a4 = 4;
	inline static constexpr const auto a5 = 5;
	inline static constexpr const auto a6 = 6;
	inline static constexpr const auto a7 = 7;
	inline static constexpr const auto x0 = 8;
	inline static constexpr const auto x1 = 9;
	inline static constexpr const auto x2 = 10;
	inline static constexpr const auto x3 = 11;
	inline static constexpr const auto x4 = 12;
	inline static constexpr const auto x5 = 13;
	inline static constexpr const auto x6 = 14;
	inline static constexpr const auto x7 = 15;
	inline static constexpr const auto y0 = 16;
	inline static constexpr const auto y1 = 17;
	inline static constexpr const auto y2 = 18;
	inline static constexpr const auto y3 = 19;
	inline static constexpr const auto y4 = 20;
	inline static constexpr const auto y5 = 21;
	inline static constexpr const auto y6 = 22;
	inline static constexpr const auto y7 = 23;
	inline static constexpr const auto p0 = 24;
	inline static constexpr const auto p1 = 25;
	inline static constexpr const auto p2 = 26;
	inline static constexpr const auto p3 = 27;
	inline static constexpr const auto p4 = 28;
	inline static constexpr const auto p5 = 29;
	inline static constexpr const auto p6 = 30;
	inline static constexpr const auto p7 = 31;
	inline static constexpr const auto s0 = 32;
	inline static constexpr const auto s1 = 33;
	inline static constexpr const auto s2 = 34;
	inline static constexpr const auto s3 = 35;
	inline static constexpr const auto s4 = 36;
	inline static constexpr const auto s5 = 37;
	inline static constexpr const auto s6 = 38;
	inline static constexpr const auto s7 = 39;
	inline static constexpr const auto nots0 = 40;
	inline static constexpr const auto nots1 = 41;
	inline static constexpr const auto nots2 = 42;
	inline static constexpr const auto nots3 = 43;
	inline static constexpr const auto nots4 = 44;
	inline static constexpr const auto nots5 = 45;
	inline static constexpr const auto nots6 = 46;
	inline static constexpr const auto nots7 = 47;
	inline static constexpr const auto pch0 = 48;
	inline static constexpr const auto pch1 = 49;
	inline static constexpr const auto pch2 = 50;
	inline static constexpr const auto pch3 = 51;
	inline static constexpr const auto pch4 = 52;
	inline static constexpr const auto pch5 = 53;
	inline static constexpr const auto pch6 = 54;
	inline static constexpr const auto pch7 = 55;
	inline static constexpr const auto pcl0 = 56;
	inline static constexpr const auto pcl1 = 57;
	inline static constexpr const auto pcl2 = 58;
	inline static constexpr const auto pcl3 = 59;
	inline static constexpr const auto pcl4 = 60;
	inline static constexpr const auto pcl5 = 61;
	inline static constexpr const auto pcl6 = 62;
	inline static constexpr const auto pcl7 = 63;
	inline static constexpr const auto notir0 = 64;
	inline static constexpr const auto notir1 = 65;
	inline static constexpr const auto notir2 = 66;
	inline static constexpr const auto notir3 = 67;
	inline static constexpr const auto notir4 = 68;
	inline static constexpr const auto notir5 = 69;
	inline static constexpr const auto notir6 = 70;
	inline static constexpr const auto notir7 = 71;
	inline static constexpr const auto ab0 = 72;
	inline static constexpr const auto ab1 = 73;
	inline static constexpr const auto ab2 = 74;
	inline static constexpr const auto ab3 = 75;
	inline static constexpr const auto ab4 = 76;
	inline static constexpr const auto ab5 = 77;
	inline static constexpr const auto ab6 = 78;
	inline static constexpr const auto ab7 = 79;
	inline static constexpr const auto ab8 = 80;
	inline static constexpr const auto ab9 = 81;
	inline static constexpr const auto ab10 = 82;
	inline static constexpr const auto ab11 = 83;
	inline static constexpr const auto ab12 = 84;
	inline static constexpr const auto ab13 = 85;
	inline static constexpr const auto ab14 = 86;
	inline static constexpr const auto ab15 = 87;
	inline static constexpr const auto db0 = 88;
	inline static constexpr const auto db1 = 89;
	inline static constexpr const auto db2 = 90;
	inline static constexpr const auto db3 = 91;
	inline static constexpr const auto db4 = 92;
	inline static constexpr const auto db5 = 93;
	inline static constexpr const auto db6 = 94;
	inline static constexpr const auto db7 = 95;
	inline static constexpr const auto adh0 = 96;
	inline static constexpr const auto adh1 = 97;
	inline static constexpr const auto adh2 = 98;
	inline static constexpr const auto adh3 = 99;
	inline static constexpr const auto adh4 = 100;
	inline static constexpr const auto adh5 = 101;
	inline static constexpr const auto adh6 = 102;
	inline static constexpr const auto adh7 = 103;
	inline static constexpr const auto adl0 = 104;
	inline static constexpr const auto adl1 = 105;
	inline static constexpr const auto adl2 = 106;
	inline static constexpr const auto adl3 = 107;
	inline static constexpr const auto adl4 = 108;
	inline static constexpr const auto adl5 = 109;
	inline static constexpr const auto adl6 = 110;
	inline static constexpr const auto adl7 = 111;
	inline static constexpr const auto alu0 = 112;
	inline static constexpr const auto alu1 = 113;
	inline static constexpr const auto alu2 = 114;
	inline static constexpr const auto alu3 = 115;
	inline static constexpr const auto alu4 = 116;
	inline static constexpr const auto alu5 = 117;
	inline static constexpr const auto alu6 = 118;
	inline static constexpr const auto alu7 = 119;
	inline static constexpr const auto pd0 = 120;
	inline static constexpr const auto pd1 = 121;
	inline static constexpr const auto pd2 = 122;
	inline static constexpr const auto pd3 = 123;
	inline static constexpr const auto pd4 = 124;
	inline static constexpr const auto pd5 = 125;
	inline static constexpr const auto pd6 = 126;
	inline static constexpr const auto pd7 = 127;
	inline static constexpr const auto sb0 = 128;
	inline static constexpr const auto sb1 = 129;
	inline static constexpr const auto sb2 = 130;
	inline static constexpr const auto sb3 = 131;
	inline static constexpr const auto sb4 = 132;
	inline static constexpr const auto sb5 = 133;
	inline static constexpr const auto sb6 = 134;
	inline static constexpr const auto sb7 = 135;
	inline static constexpr const auto idb0 = 136;
	inline static constexpr const auto idb1 = 137;
	inline static constexpr const auto idb2 = 138;
	inline static constexpr const auto idb3 = 139;
	inline static constexpr const auto idb4 = 140;
	inline static constexpr const auto idb5 = 141;
	inline static constexpr const auto idb6 = 142;
	inline static constexpr const auto idb7 = 143;
	inline static constexpr const auto idl0 = 144;
	inline static constexpr const auto idl1 = 145;
	inline static constexpr const auto idl2 = 146;
	inline static constexpr const auto idl3 = 147;
	inline static constexpr const auto idl4 = 148;
	inline static constexpr const auto idl5 = 149;
	inline static constexpr const auto idl6 = 150;
	inline static constexpr const auto idl7 = 151;
	inline static constexpr const auto dor0 = 152;
	inline static constexpr const auto dor1 = 153;
	inline static constexpr const auto dor2 = 154;
	inline static constexpr const auto dor3 = 155;
	inline static constexpr const auto dor4 = 156;
	inline static constexpr const auto dor5 = 157;
	inline static constexpr const auto dor6 = 158;
	inline static constexpr const auto dor7 = 159;
	inline static constexpr const auto nmi = 160;
	inline static constexpr const auto irq = 161;
	inline static constexpr const auto res = 162;
	inline static constexpr const auto rdy = 163;
	inline static constexpr const auto notRdy0 = 164;
	inline static constexpr const auto so = 165;
	inline static constexpr const auto rw = 166;
	inline static constexpr const auto sync_ = 167;
	inline static constexpr const auto clk0 = 168;
	inline static constexpr const auto clk1out = 169;
	inline static constexpr const auto clk2out = 170;
	inline static constexpr const auto clock1 = 171;
	inline static constexpr const auto clock2 = 172;
	inline static constexpr const auto cclk = 173;
	inline static constexpr const auto cp1 = 174;
	inline static constexpr const auto clearIR = 175;
	inline static constexpr const auto D1x1 = 176;
	inline static constexpr const auto h1x1 = 177;
	inline static constexpr const auto fetch = 178;
	inline static constexpr const auto t2 = 179;
	inline static constexpr const auto t3 = 180;
	inline static constexpr const auto t4 = 181;
	inline static constexpr const auto t5 = 182;
	inline static constexpr const auto vcc = 183;
	inline static constexpr const auto vss = 184;
}

constexpr bitmap<netlist_6502_node_count> netlist_6502_node_is_pullup
{
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 
	0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 
	0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 
	1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 
	0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 
	0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 
	0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 
	1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 
	0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 
	1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 
	1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 
	1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 
	0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 
	0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 
	1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 
	1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 
	1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 
	1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 
	0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 
	1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 
	1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 
	0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 
	1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 
	1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 
	1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 
};

constexpr netlist_transdefs netlist_6502_transdefs [netlist_6502_transistor_count]
{
	{ 198 , 184 , 205  },
	{ 194 , 183 , 85   },
	{ 213 , 184 , 189  },
	{ 184 , 184 , 173  },
	{ 218 , 80  , 183  },
	{ 89  , 184 , 232  },
	{ 199 , 234 , 236  },
	{ 184 , 184 , 168  },
	{ 90  , 184 , 244  },
	{ 174 , 186 , 250  },
	{ 253 , 184 , 255  },
	{ 223 , 256 , 183  },
	{ 247 , 258 , 184  },
	{ 247 , 184 , 211  },
	{ 173 , 184 , 261  },
	{ 262 , 81  , 183  },
	{ 268 , 242 , 184  },
	{ 174 , 238 , 185  },
	{ 174 , 271 , 265  },
	{ 256 , 184 , 276  },
	{ 173 , 220 , 278  },
	{ 173 , 228 , 40   },
	{ 164 , 283 , 287  },
	{ 164 , 290 , 274  },
	{ 174 , 200 , 208  },
	{ 202 , 291 , 184  },
	{ 202 , 184 , 214  },
	{ 202 , 225 , 183  },
	{ 141 , 184 , 267  },
	{ 295 , 299 , 184  },
	{ 301 , 303 , 306  },
	{ 301 , 184 , 309  },
	{ 174 , 310 , 311  },
	{ 174 , 312 , 314  },
	{ 173 , 315 , 22   },
	{ 238 , 184 , 316  },
	{ 173 , 132 , 183  },
	{ 173 , 320 , 44   },
	{ 322 , 323 , 184  },
	{ 174 , 324 , 325  },
	{ 327 , 330 , 184  },
	{ 331 , 231 , 184  },
	{ 333 , 184 , 336  },
	{ 339 , 342 , 184  },
	{ 116 , 184 , 345  },
	{ 173 , 17  , 346  },
	{ 349 , 129 , 247  },
	{ 349 , 130 , 355  },
	{ 349 , 360 , 131  },
	{ 349 , 362 , 132  },
	{ 317 , 364 , 184  },
	{ 367 , 184 , 227  },
	{ 349 , 210 , 128  },
	{ 371 , 375 , 377  },
	{ 349 , 382 , 133  },
	{ 349 , 384 , 134  },
	{ 52  , 184 , 347  },
	{ 390 , 392 , 394  },
	{ 396 , 401 , 184  },
	{ 51  , 184 , 402  },
	{ 404 , 405 , 407  },
	{ 404 , 409 , 184  },
	{ 173 , 304 , 410  },
	{ 118 , 184 , 411  },
	{ 184 , 90  , 184  },
	{ 414 , 417 , 200  },
	{ 146 , 412 , 184  },
	{ 175 , 184 , 333  },
	{ 175 , 418 , 184  },
	{ 419 , 22  , 134  },
	{ 174 , 422 , 424  },
	{ 426 , 358 , 184  },
	{ 429 , 432 , 183  },
	{ 433 , 170 , 183  },
	{ 419 , 20  , 132  },
	{ 436 , 184 , 438  },
	{ 440 , 184 , 272  },
	{ 444 , 184 , 386  },
	{ 444 , 184 , 446  },
	{ 177 , 31  , 143  },
	{ 177 , 138 , 26   },
	{ 173 , 454 , 458  },
	{ 173 , 460 , 380  },
	{ 173 , 462 , 148  },
	{ 464 , 467 , 184  },
	{ 464 , 469 , 184  },
	{ 471 , 184 , 473  },
	{ 471 , 184 , 474  },
	{ 471 , 184 , 477  },
	{ 357 , 80  , 184  },
	{ 478 , 184 , 482  },
	{ 449 , 483 , 184  },
	{ 485 , 184 , 488  },
	{ 252 , 447 , 184  },
	{ 17  , 300 , 184  },
	{ 489 , 183 , 86   },
	{ 399 , 492 , 184  },
	{ 493 , 496 , 184  },
	{ 499 , 500 , 184  },
	{ 501 , 503 , 184  },
	{ 504 , 183 , 508  },
	{ 504 , 511 , 184  },
	{ 504 , 512 , 184  },
	{ 498 , 360 , 184  },
	{ 516 , 184 , 517  },
	{ 519 , 184 , 520  },
	{ 153 , 522 , 184  },
	{ 523 , 496 , 487  },
	{ 174 , 524 , 527  },
	{ 221 , 352 , 184  },
	{ 533 , 184 , 537  },
	{ 541 , 543 , 184  },
	{ 548 , 184 , 235  },
	{ 549 , 551 , 184  },
	{ 199 , 221 , 553  },
	{ 267 , 184 , 479  },
	{ 174 , 378 , 554  },
	{ 173 , 558 , 559  },
	{ 227 , 561 , 131  },
	{ 227 , 564 , 130  },
	{ 567 , 184 , 259  },
	{ 567 , 183 , 448  },
	{ 275 , 184 , 568  },
	{ 227 , 569 , 135  },
	{ 227 , 573 , 134  },
	{ 574 , 576 , 184  },
	{ 574 , 183 , 514  },
	{ 227 , 577 , 132  },
	{ 579 , 582 , 184  },
	{ 465 , 190 , 580  },
	{ 465 , 184 , 583  },
	{ 174 , 586 , 588  },
	{ 13  , 184 , 589  },
	{ 174 , 592 , 412  },
	{ 453 , 457 , 184  },
	{ 453 , 413 , 184  },
	{ 143 , 594 , 184  },
	{ 563 , 595 , 184  },
	{ 136 , 184 , 597  },
	{ 598 , 184 , 601  },
	{ 598 , 183 , 604  },
	{ 605 , 184 , 540  },
	{ 256 , 184 , 419  },
	{ 396 , 607 , 184  },
	{ 48  , 610 , 184  },
	{ 459 , 89  , 183  },
	{ 614 , 615 , 184  },
	{ 617 , 620 , 184  },
	{ 110 , 184 , 250  },
	{ 623 , 510 , 184  },
	{ 335 , 184 , 626  },
	{ 327 , 627 , 184  },
	{ 278 , 630 , 184  },
	{ 502 , 632 , 184  },
	{ 502 , 633 , 184  },
	{ 634 , 636 , 637  },
	{ 508 , 183 , 83   },
	{ 639 , 183 , 640  },
	{ 246 , 184 , 390  },
	{ 644 , 184 , 646  },
	{ 173 , 613 , 224  },
	{ 248 , 366 , 642  },
	{ 248 , 184 , 187  },
	{ 441 , 647 , 648  },
	{ 445 , 184 , 650  },
	{ 252 , 389 , 184  },
	{ 653 , 654 , 183  },
	{ 655 , 574 , 184  },
	{ 538 , 184 , 656  },
	{ 659 , 184 , 624  },
	{ 173 , 660 , 530  },
	{ 174 , 340 , 663  },
	{ 173 , 668 , 556  },
	{ 486 , 671 , 248  },
	{ 322 , 184 , 430  },
	{ 150 , 673 , 184  },
	{ 545 , 497 , 184  },
	{ 668 , 587 , 184  },
	{ 675 , 67  , 184  },
	{ 173 , 285 , 69   },
	{ 55  , 614 , 184  },
	{ 193 , 184 , 681  },
	{ 683 , 687 , 688  },
	{ 196 , 184 , 640  },
	{ 196 , 183 , 685  },
	{ 444 , 690 , 183  },
	{ 644 , 184 , 691  },
	{ 599 , 184 , 340  },
	{ 693 , 184 , 354  },
	{ 693 , 184 , 694  },
	{ 697 , 184 , 441  },
	{ 164 , 184 , 699  },
	{ 701 , 184 , 652  },
	{ 547 , 184 , 84   },
	{ 173 , 702 , 704  },
	{ 705 , 184 , 708  },
	{ 709 , 184 , 710  },
	{ 189 , 468 , 184  },
	{ 713 , 184 , 526  },
	{ 427 , 184 , 662  },
	{ 427 , 183 , 715  },
	{ 684 , 719 , 720  },
	{ 721 , 184 , 652  },
	{ 562 , 184 , 278  },
	{ 723 , 231 , 184  },
	{ 178 , 507 , 329  },
	{ 176 , 184 , 727  },
	{ 635 , 184 , 730  },
	{ 731 , 733 , 32   },
	{ 173 , 136 , 183  },
	{ 212 , 184 , 735  },
	{ 737 , 184 , 726  },
	{ 572 , 739 , 184  },
	{ 466 , 96  , 742  },
	{ 466 , 97  , 746  },
	{ 466 , 98  , 592  },
	{ 466 , 99  , 463  },
	{ 466 , 100 , 750  },
	{ 466 , 101 , 753  },
	{ 466 , 102 , 756  },
	{ 466 , 103 , 658  },
	{ 550 , 184 , 484  },
	{ 530 , 184 , 747  },
	{ 173 , 680 , 6    },
	{ 173 , 307 , 472  },
	{ 174 , 758 , 156  },
	{ 759 , 184 , 649  },
	{ 425 , 762 , 184  },
	{ 763 , 718 , 243  },
	{ 763 , 184 , 555  },
	{ 764 , 37  , 133  },
	{ 764 , 38  , 134  },
	{ 764 , 35  , 131  },
	{ 764 , 132 , 36   },
	{ 764 , 33  , 129  },
	{ 764 , 34  , 130  },
	{ 738 , 288 , 184  },
	{ 334 , 184 , 767  },
	{ 334 , 184 , 449  },
	{ 768 , 293 , 184  },
	{ 487 , 450 , 184  },
	{ 173 , 769 , 11   },
	{ 174 , 770 , 772  },
	{ 174 , 773 , 774  },
	{ 677 , 776 , 184  },
	{ 777 , 184 , 598  },
	{ 256 , 764 , 184  },
	{ 778 , 184 , 781  },
	{ 784 , 184 , 786  },
	{ 787 , 184 , 659  },
	{ 177 , 136 , 24   },
	{ 173 , 607 , 351  },
	{ 468 , 521 , 185  },
	{ 788 , 574 , 184  },
	{ 791 , 184 , 179  },
	{ 421 , 483 , 767  },
	{ 421 , 184 , 449  },
	{ 321 , 184 , 793  },
	{ 321 , 183 , 771  },
	{ 217 , 481 , 184  },
	{ 282 , 714 , 184  },
	{ 173 , 183 , 108  },
	{ 663 , 184 , 797  },
	{ 798 , 184 , 503  },
	{ 801 , 184 , 600  },
	{ 731 , 573 , 38   },
	{ 731 , 802 , 37   },
	{ 731 , 577 , 36   },
	{ 731 , 561 , 35   },
	{ 731 , 564 , 34   },
	{ 731 , 803 , 33   },
	{ 99  , 184 , 325  },
	{ 804 , 184 , 805  },
	{ 807 , 184 , 322  },
	{ 738 , 809 , 184  },
	{ 813 , 184 , 794  },
	{ 814 , 184 , 240  },
	{ 38  , 184 , 744  },
	{ 174 , 742 , 783  },
	{ 516 , 184 , 665  },
	{ 816 , 596 , 184  },
	{ 173 , 96  , 183  },
	{ 270 , 491 , 184  },
	{ 685 , 184 , 93   },
	{ 368 , 184 , 297  },
	{ 368 , 184 , 698  },
	{ 174 , 433 , 184  },
	{ 368 , 167 , 184  },
	{ 494 , 751 , 184  },
	{ 759 , 817 , 184  },
	{ 818 , 184 , 376  },
	{ 818 , 766 , 184  },
	{ 715 , 819 , 106  },
	{ 715 , 105 , 822  },
	{ 715 , 104 , 534  },
	{ 823 , 184 , 372  },
	{ 824 , 184 , 447  },
	{ 826 , 184 , 828  },
	{ 830 , 542 , 184  },
	{ 811 , 780 , 184  },
	{ 831 , 833 , 128  },
	{ 322 , 651 , 184  },
	{ 344 , 184 , 216  },
	{ 834 , 836 , 184  },
	{ 522 , 183 , 459  },
	{ 173 , 542 , 837  },
	{ 174 , 249 , 838  },
	{ 174 , 507 , 665  },
	{ 631 , 603 , 406  },
	{ 682 , 840 , 184  },
	{ 29  , 834 , 184  },
	{ 785 , 842 , 184  },
	{ 844 , 184 , 621  },
	{ 845 , 184 , 755  },
	{ 847 , 184 , 381  },
	{ 849 , 850 , 184  },
	{ 849 , 852 , 183  },
	{ 624 , 832 , 184  },
	{ 854 , 184 , 855  },
	{ 857 , 858 , 184  },
	{ 857 , 184 , 64   },
	{ 859 , 73  , 184  },
	{ 173 , 184 , 861  },
	{ 173 , 184 , 862  },
	{ 846 , 371 , 184  },
	{ 863 , 184 , 866  },
	{ 136 , 184 , 203  },
	{ 651 , 868 , 869  },
	{ 870 , 816 , 184  },
	{ 870 , 565 , 184  },
	{ 871 , 183 , 173  },
	{ 229 , 873 , 184  },
	{ 184 , 89  , 184  },
	{ 874 , 184 , 540  },
	{ 875 , 184 , 877  },
	{ 880 , 183 , 164  },
	{ 881 , 184 , 762  },
	{ 882 , 164 , 184  },
	{ 882 , 880 , 184  },
	{ 651 , 710 , 716  },
	{ 883 , 104 , 763  },
	{ 885 , 184 , 560  },
	{ 227 , 803 , 129  },
	{ 266 , 184 , 85   },
	{ 690 , 183 , 92   },
	{ 63  , 184 , 887  },
	{ 227 , 802 , 133  },
	{ 889 , 184 , 217  },
	{ 532 , 890 , 821  },
	{ 164 , 330 , 257  },
	{ 164 , 892 , 611  },
	{ 164 , 184 , 893  },
	{ 89  , 678 , 184  },
	{ 472 , 184 , 894  },
	{ 45  , 184 , 802  },
	{ 173 , 897 , 3    },
	{ 199 , 898 , 900  },
	{ 902 , 415 , 184  },
	{ 297 , 183 , 698  },
	{ 904 , 184 , 97   },
	{ 317 , 184 , 690  },
	{ 317 , 184 , 446  },
	{ 174 , 906 , 907  },
	{ 909 , 551 , 184  },
	{ 91  , 184 , 911  },
	{ 293 , 184 , 913  },
	{ 293 , 914 , 915  },
	{ 173 , 917 , 919  },
	{ 920 , 922 , 184  },
	{ 697 , 184 , 923  },
	{ 861 , 51  , 99   },
	{ 861 , 50  , 98   },
	{ 861 , 53  , 101  },
	{ 861 , 52  , 100  },
	{ 861 , 55  , 103  },
	{ 861 , 54  , 102  },
	{ 173 , 134 , 183  },
	{ 173 , 744 , 46   },
	{ 141 , 184 , 926  },
	{ 199 , 324 , 442  },
	{ 173 , 927 , 929  },
	{ 930 , 184 , 933  },
	{ 934 , 170 , 184  },
	{ 173 , 100 , 183  },
	{ 173 , 109 , 183  },
	{ 903 , 938 , 940  },
	{ 518 , 941 , 184  },
	{ 220 , 942 , 184  },
	{ 173 , 943 , 945  },
	{ 728 , 946 , 128  },
	{ 657 , 184 , 737  },
	{ 948 , 489 , 184  },
	{ 948 , 237 , 183  },
	{ 949 , 813 , 184  },
	{ 949 , 183 , 794  },
	{ 255 , 184 , 950  },
	{ 255 , 951 , 183  },
	{ 953 , 184 , 451  },
	{ 953 , 183 , 955  },
	{ 956 , 184 , 955  },
	{ 956 , 184 , 953  },
	{ 15  , 959 , 184  },
	{ 607 , 318 , 184  },
	{ 373 , 82  , 183  },
	{ 961 , 184 , 940  },
	{ 964 , 184 , 965  },
	{ 964 , 184 , 967  },
	{ 968 , 763 , 136  },
	{ 174 , 970 , 245  },
	{ 947 , 184 , 871  },
	{ 173 , 710 , 973  },
	{ 728 , 975 , 135  },
	{ 173 , 183 , 97   },
	{ 173 , 976 , 149  },
	{ 326 , 977 , 184  },
	{ 326 , 749 , 184  },
	{ 326 , 978 , 183  },
	{ 980 , 184 , 921  },
	{ 918 , 184 , 834  },
	{ 6   , 981 , 184  },
	{ 983 , 182 , 184  },
	{ 985 , 986 , 184  },
	{ 985 , 731 , 183  },
	{ 987 , 988 , 184  },
	{ 987 , 184 , 989  },
	{ 605 , 991 , 184  },
	{ 399 , 304 , 184  },
	{ 399 , 184 , 993  },
	{ 174 , 775 , 995  },
	{ 173 , 488 , 635  },
	{ 855 , 878 , 997  },
	{ 163 , 184 , 1001 },
	{ 1003, 1005, 184  },
	{ 173 , 201 , 815  },
	{ 528 , 184 , 1006 },
	{ 738 , 184 , 706  },
	{ 353 , 1007, 183  },
	{ 1008, 184 , 82   },
	{ 1010, 184 , 315  },
	{ 731 , 39  , 569  },
	{ 102 , 184 , 1011 },
	{ 353 , 1012, 184  },
	{ 1015, 671 , 184  },
	{ 279 , 1017, 184  },
	{ 279 , 184 , 588  },
	{ 718 , 924 , 1018 },
	{ 886 , 184 , 1019 },
	{ 928 , 974 , 319  },
	{ 1020, 960 , 1022 },
	{ 1024, 304 , 184  },
	{ 313 , 184 , 1025 },
	{ 313 , 191 , 183  },
	{ 173 , 64  , 1027 },
	{ 1029, 392 , 184  },
	{ 1030, 184 , 1031 },
	{ 134 , 1033, 184  },
	{ 291 , 72  , 184  },
	{ 863 , 184 , 1034 },
	{ 475 , 979 , 184  },
	{ 44  , 184 , 577  },
	{ 458 , 619 , 305  },
	{ 458 , 184 , 1035 },
	{ 173 , 1037, 45   },
	{ 350 , 1038, 184  },
	{ 350 , 183 , 968  },
	{ 901 , 70  , 184  },
	{ 510 , 184 , 724  },
	{ 174 , 746 , 1041 },
	{ 715 , 107 , 1042 },
	{ 715 , 108 , 345  },
	{ 173 , 503 , 711  },
	{ 93  , 976 , 184  },
	{ 536 , 664 , 184  },
	{ 715 , 1043, 111  },
	{ 715 , 109 , 602  },
	{ 715 , 110 , 411  },
	{ 1046, 1048, 1050 },
	{ 1046, 488 , 1052 },
	{ 1046, 485 , 184  },
	{ 651 , 1053, 526  },
	{ 922 , 920 , 184  },
	{ 749 , 978 , 184  },
	{ 749 , 977 , 183  },
	{ 786 , 184 , 791  },
	{ 1054, 184 , 992  },
	{ 1020, 641 , 493  },
	{ 605 , 1055, 704  },
	{ 971 , 184 , 904  },
	{ 174 , 1057, 1059 },
	{ 174 , 434 , 336  },
	{ 570 , 582 , 907  },
	{ 481 , 184 , 832  },
	{ 468 , 1060, 664  },
	{ 1020, 1061, 1062 },
	{ 1064, 1066, 226  },
	{ 1064, 184 , 628  },
	{ 173 , 1062, 115  },
	{ 909 , 624 , 184  },
	{ 1007, 169 , 184  },
	{ 173 , 1067, 144  },
	{ 1069, 856 , 184  },
	{ 1070, 1071, 864  },
	{ 1072, 184 , 1074 },
	{ 1072, 184 , 1076 },
	{ 537 , 1078, 184  },
	{ 1079, 1080, 184  },
	{ 590 , 1082, 299  },
	{ 275 , 184 , 651  },
	{ 1083, 184 , 1084 },
	{ 1088, 184 , 335  },
	{ 1089, 1090, 184  },
	{ 1089, 1092, 184  },
	{ 1094, 184 , 847  },
	{ 1094, 183 , 381  },
	{ 37  , 184 , 1037 },
	{ 1095, 363 , 184  },
	{ 173 , 276 , 184  },
	{ 711 , 395 , 184  },
	{ 655 , 1098, 184  },
	{ 184 , 161 , 184  },
	{ 1035, 1100, 1101 },
	{ 1072, 1102, 183  },
	{ 222 , 184 , 1104 },
	{ 222 , 184 , 172  },
	{ 174 , 164 , 1106 },
	{ 174 , 784 , 817  },
	{ 358 , 643 , 184  },
	{ 700 , 184 , 292  },
	{ 1005, 136 , 742  },
	{ 1005, 137 , 746  },
	{ 1005, 138 , 592  },
	{ 1005, 139 , 463  },
	{ 1005, 140 , 750  },
	{ 1005, 141 , 753  },
	{ 1005, 142 , 756  },
	{ 1005, 143 , 658  },
	{ 722 , 1109, 184  },
	{ 1110, 183 , 79   },
	{ 172 , 184 , 505  },
	{ 172 , 184 , 1112 },
	{ 172 , 184 , 1113 },
	{ 172 , 184 , 709  },
	{ 172 , 184 , 513  },
	{ 172 , 184 , 713  },
	{ 172 , 435 , 184  },
	{ 172 , 1115, 184  },
	{ 172 , 798 , 184  },
	{ 172 , 184 , 1117 },
	{ 172 , 184 , 1118 },
	{ 172 , 184 , 1119 },
	{ 172 , 184 , 1120 },
	{ 172 , 1121, 184  },
	{ 172 , 519 , 184  },
	{ 172 , 677 , 184  },
	{ 172 , 184 , 475  },
	{ 172 , 184 , 931  },
	{ 172 , 184 , 605  },
	{ 172 , 184 , 844  },
	{ 172 , 184 , 1124 },
	{ 172 , 1125, 184  },
	{ 172 , 1126, 184  },
	{ 172 , 453 , 184  },
	{ 172 , 184 , 499  },
	{ 172 , 184 , 445  },
	{ 172 , 184 , 1024 },
	{ 172 , 184 , 356  },
	{ 172 , 184 , 609  },
	{ 172 , 241 , 184  },
	{ 172 , 1128, 184  },
	{ 172 , 686 , 184  },
	{ 172 , 184 , 1130 },
	{ 172 , 184 , 1132 },
	{ 172 , 184 , 431  },
	{ 172 , 184 , 1134 },
	{ 172 , 184 , 1136 },
	{ 172 , 969 , 184  },
	{ 172 , 860 , 184  },
	{ 173 , 18  , 1137 },
	{ 1138, 184 , 278  },
	{ 876 , 184 , 1082 },
	{ 901 , 1140, 184  },
	{ 901 , 539 , 184  },
	{ 901 , 184 , 709  },
	{ 901 , 184 , 1142 },
	{ 901 , 184 , 513  },
	{ 901 , 184 , 268  },
	{ 901 , 184 , 1115 },
	{ 901 , 798 , 184  },
	{ 901 , 1117, 184  },
	{ 901 , 1118, 184  },
	{ 901 , 184 , 1112 },
	{ 901 , 184 , 1119 },
	{ 901 , 184 , 550  },
	{ 901 , 184 , 519  },
	{ 901 , 184 , 1122 },
	{ 901 , 863 , 184  },
	{ 901 , 1143, 184  },
	{ 901 , 1144, 184  },
	{ 901 , 184 , 1124 },
	{ 901 , 184 , 1125 },
	{ 901 , 184 , 453  },
	{ 901 , 184 , 445  },
	{ 901 , 356 , 184  },
	{ 901 , 609 , 184  },
	{ 901 , 241 , 184  },
	{ 901 , 263 , 184  },
	{ 901 , 184 , 1146 },
	{ 901 , 184 , 760  },
	{ 901 , 184 , 1147 },
	{ 901 , 184 , 1150 },
	{ 901 , 1152, 184  },
	{ 901 , 867 , 184  },
	{ 901 , 1153, 184  },
	{ 901 , 1154, 184  },
	{ 901 , 184 , 380  },
	{ 901 , 184 , 1134 },
	{ 901 , 184 , 1136 },
	{ 901 , 184 , 969  },
	{ 901 , 439 , 184  },
	{ 901 , 1155, 184  },
	{ 901 , 1156, 184  },
	{ 173 , 878 , 1158 },
	{ 173 , 881 , 1159 },
	{ 59  , 184 , 552  },
	{ 173 , 425 , 874  },
	{ 164 , 606 , 184  },
	{ 164 , 692 , 184  },
	{ 1160, 184 , 1163 },
	{ 1160, 184 , 1050 },
	{ 231 , 184 , 1164 },
	{ 823 , 184 , 557  },
	{ 54  , 184 , 1166 },
	{ 620 , 1167, 184  },
	{ 620 , 1168, 184  },
	{ 620 , 183 , 1110 },
	{ 1169, 184 , 1070 },
	{ 173 , 400 , 67   },
	{ 184 , 160 , 184  },
	{ 1171, 1151, 184  },
	{ 1173, 883 , 184  },
	{ 1174, 1044, 184  },
	{ 1174, 269 , 184  },
	{ 1174, 1175, 183  },
	{ 140 , 267 , 184  },
	{ 1176, 1177, 789  },
	{ 173 , 1180, 117  },
	{ 213 , 1114, 184  },
	{ 1148, 1181, 1183 },
	{ 379 , 1185, 184  },
	{ 142 , 184 , 273  },
	{ 655 , 184 , 1187 },
	{ 302 , 184 , 1188 },
	{ 356 , 184 , 650  },
	{ 174 , 1189, 1191 },
	{ 535 , 1058, 184  },
	{ 1192, 1194, 1195 },
	{ 1192, 705 , 184  },
	{ 1197, 240 , 184  },
	{ 865 , 184 , 1199 },
	{ 865 , 964 , 184  },
	{ 865 , 184 , 397  },
	{ 1200, 1113, 184  },
	{ 1200, 505 , 184  },
	{ 1200, 531 , 184  },
	{ 1200, 513 , 184  },
	{ 1200, 713 , 184  },
	{ 1200, 435 , 184  },
	{ 1200, 501 , 184  },
	{ 1200, 1170, 184  },
	{ 1200, 282 , 184  },
	{ 1200, 1112, 184  },
	{ 1200, 1119, 184  },
	{ 1200, 550 , 184  },
	{ 1200, 1120, 184  },
	{ 1200, 1202, 184  },
	{ 1200, 443 , 184  },
	{ 1200, 823 , 184  },
	{ 1200, 814 , 184  },
	{ 1200, 1197, 184  },
	{ 1200, 396 , 184  },
	{ 1200, 884 , 184  },
	{ 1200, 1122, 184  },
	{ 1200, 1203, 184  },
	{ 1200, 820 , 184  },
	{ 1200, 538 , 184  },
	{ 1200, 277 , 184  },
	{ 1200, 398 , 184  },
	{ 1200, 863 , 184  },
	{ 1200, 475 , 184  },
	{ 1200, 854 , 184  },
	{ 1200, 1144, 184  },
	{ 1200, 1204, 184  },
	{ 1200, 1206, 184  },
	{ 1200, 1125, 184  },
	{ 1200, 1126, 184  },
	{ 1200, 445 , 184  },
	{ 1200, 1024, 184  },
	{ 1200, 356 , 184  },
	{ 1200, 609 , 184  },
	{ 1200, 812 , 184  },
	{ 1200, 686 , 184  },
	{ 1200, 263 , 184  },
	{ 1200, 1146, 184  },
	{ 1200, 29  , 184  },
	{ 1200, 1130, 184  },
	{ 1200, 1132, 184  },
	{ 1200, 661 , 184  },
	{ 1200, 1208, 184  },
	{ 1200, 1147, 184  },
	{ 1200, 638 , 184  },
	{ 1200, 800 , 184  },
	{ 1200, 1152, 184  },
	{ 1200, 867 , 184  },
	{ 1200, 437 , 184  },
	{ 1200, 1210, 184  },
	{ 1200, 790 , 184  },
	{ 1200, 1153, 184  },
	{ 1200, 193 , 184  },
	{ 1200, 843 , 184  },
	{ 1200, 380 , 184  },
	{ 1200, 1136, 184  },
	{ 1200, 969 , 184  },
	{ 1200, 1212, 184  },
	{ 1200, 1213, 184  },
	{ 1200, 439 , 184  },
	{ 1200, 799 , 184  },
	{ 1200, 1214, 184  },
	{ 1200, 1215, 184  },
	{ 1200, 1216, 184  },
	{ 935 , 1217, 184  },
	{ 174 , 703 , 1219 },
	{ 114 , 184 , 819  },
	{ 683 , 1221, 1222 },
	{ 173 , 1223, 1225 },
	{ 1226, 184 , 1140 },
	{ 1226, 1119, 184  },
	{ 1226, 550 , 184  },
	{ 1226, 184 , 1120 },
	{ 1226, 184 , 1202 },
	{ 1226, 184 , 443  },
	{ 1226, 184 , 823  },
	{ 1226, 184 , 889  },
	{ 1226, 184 , 1121 },
	{ 1226, 814 , 184  },
	{ 1226, 519 , 184  },
	{ 1226, 184 , 396  },
	{ 1226, 184 , 884  },
	{ 1226, 184 , 1122 },
	{ 1226, 184 , 1203 },
	{ 1226, 184 , 538  },
	{ 1226, 184 , 398  },
	{ 1226, 863 , 184  },
	{ 1226, 184 , 854  },
	{ 1226, 184 , 1143 },
	{ 1226, 184 , 1144 },
	{ 1226, 184 , 1204 },
	{ 1226, 184 , 1227 },
	{ 1226, 184 , 1206 },
	{ 1226, 1126, 184  },
	{ 1226, 1024, 184  },
	{ 1226, 184 , 609  },
	{ 1226, 184 , 241  },
	{ 1226, 184 , 812  },
	{ 1226, 184 , 686  },
	{ 1226, 184 , 961  },
	{ 1226, 184 , 263  },
	{ 1226, 1146, 184  },
	{ 1226, 29  , 184  },
	{ 1226, 184 , 1130 },
	{ 1226, 184 , 1132 },
	{ 1226, 184 , 1208 },
	{ 1226, 184 , 1147 },
	{ 1226, 184 , 638  },
	{ 1226, 184 , 800  },
	{ 1226, 1152, 184  },
	{ 1226, 867 , 184  },
	{ 1226, 184 , 437  },
	{ 1226, 184 , 1210 },
	{ 1226, 184 , 790  },
	{ 1226, 184 , 1153 },
	{ 1226, 184 , 193  },
	{ 1226, 184 , 843  },
	{ 1226, 1154, 184  },
	{ 1226, 431 , 184  },
	{ 1226, 184 , 380  },
	{ 1226, 184 , 1134 },
	{ 1226, 184 , 1136 },
	{ 1226, 184 , 969  },
	{ 1226, 184 , 1212 },
	{ 1226, 184 , 439  },
	{ 1226, 1214, 184  },
	{ 1226, 184 , 331  },
	{ 1000, 184 , 1228 },
	{ 1155, 184 , 723  },
	{ 1231, 184 , 245  },
	{ 990 , 1100, 288  },
	{ 1234, 1235, 184  },
	{ 1234, 523 , 184  },
	{ 111 , 184 , 1237 },
	{ 656 , 1159, 184  },
	{ 951 , 703 , 1238 },
	{ 215 , 184 , 964  },
	{ 460 , 184 , 305  },
	{ 951 , 1240, 1241 },
	{ 18  , 695 , 184  },
	{ 379 , 184 , 1242 },
	{ 379 , 184 , 1244 },
	{ 1246, 184 , 1247 },
	{ 1246, 183 , 1178 },
	{ 666 , 510 , 184  },
	{ 1128, 184 , 537  },
	{ 1166, 184 , 1085 },
	{ 919 , 184 , 974  },
	{ 1248, 1249, 184  },
	{ 543 , 1251, 184  },
	{ 543 , 419 , 183  },
	{ 277 , 184 , 866  },
	{ 1253, 428 , 184  },
	{ 138 , 184 , 385  },
	{ 1255, 1256, 184  },
	{ 1034, 549 , 184  },
	{ 61  , 184 , 1257 },
	{ 164 , 240 , 184  },
	{ 893 , 290 , 627  },
	{ 674 , 184 , 1260 },
	{ 317 , 184 , 386  },
	{ 1262, 184 , 322  },
	{ 174 , 1264, 649  },
	{ 164 , 988 , 184  },
	{ 173 , 1265, 739  },
	{ 766 , 925 , 184  },
	{ 1198, 183 , 489  },
	{ 1198, 948 , 184  },
	{ 1198, 237 , 184  },
	{ 1038, 968 , 184  },
	{ 563 , 407 , 184  },
	{ 563 , 409 , 184  },
	{ 211 , 1141, 184  },
	{ 211 , 811 , 184  },
	{ 903 , 184 , 1258 },
	{ 455 , 1267, 184  },
	{ 455 , 1054, 184  },
	{ 237 , 184 , 86   },
	{ 655 , 184 , 747  },
	{ 399 , 1222, 184  },
	{ 47  , 569 , 184  },
	{ 173 , 510 , 1269 },
	{ 1270, 184 , 1271 },
	{ 1196, 184 , 1272 },
	{ 1196, 470 , 183  },
	{ 1161, 755 , 184  },
	{ 1047, 726 , 184  },
	{ 164 , 184 , 1275 },
	{ 164 , 1276, 1278 },
	{ 173 , 512 , 442  },
	{ 174 , 1279, 420  },
	{ 174 , 1281, 155  },
	{ 982 , 184 , 862  },
	{ 154 , 1072, 184  },
	{ 1034, 184 , 1172 },
	{ 819 , 184 , 1192 },
	{ 579 , 1282, 200  },
	{ 782 , 184 , 403  },
	{ 782 , 429 , 183  },
	{ 1284, 334 , 1285 },
	{ 1284, 1286, 1288 },
	{ 1284, 1289, 641  },
	{ 1284, 595 , 1062 },
	{ 1284, 1273, 1291 },
	{ 1284, 1292, 1180 },
	{ 1284, 1089, 960  },
	{ 1284, 432 , 1185 },
	{ 1294, 184 , 557  },
	{ 893 , 1296, 257  },
	{ 1154, 908 , 1297 },
	{ 184 , 184 , 165  },
	{ 27  , 1299, 184  },
	{ 171 , 184 , 501  },
	{ 171 , 184 , 1170 },
	{ 171 , 184 , 282  },
	{ 171 , 184 , 1227 },
	{ 171 , 184 , 1086 },
	{ 171 , 1206, 184  },
	{ 171 , 184 , 380  },
	{ 171 , 1290, 184  },
	{ 171 , 184 , 608  },
	{ 171 , 184 , 1213 },
	{ 171 , 184 , 439  },
	{ 171 , 184 , 799  },
	{ 173 , 139 , 183  },
	{ 173 , 1300, 10   },
	{ 764 , 128 , 32   },
	{ 1302, 184 , 1229 },
	{ 142 , 267 , 184  },
	{ 681 , 1303, 184  },
	{ 1129, 1266, 944  },
	{ 1129, 780 , 184  },
	{ 984 , 1109, 184  },
	{ 1305, 184 , 1307 },
	{ 1210, 681 , 184  },
	{ 1210, 993 , 184  },
	{ 1309, 184 , 202  },
	{ 903 , 1310, 184  },
	{ 903 , 993 , 184  },
	{ 903 , 646 , 184  },
	{ 1312, 184 , 657  },
	{ 1039, 383 , 184  },
	{ 476 , 1313, 526  },
	{ 1314, 304 , 184  },
	{ 550 , 184 , 372  },
	{ 122 , 184 , 1316 },
	{ 482 , 1177, 184  },
	{ 438 , 184 , 618  },
	{ 560 , 184 , 626  },
	{ 513 , 184 , 526  },
	{ 129 , 1317, 184  },
	{ 771 , 136 , 840  },
	{ 1318, 183 , 194  },
	{ 1318, 616 , 184  },
	{ 1318, 266 , 184  },
	{ 771 , 138 , 363  },
	{ 1156, 348 , 184  },
	{ 164 , 184 , 759  },
	{ 844 , 1320, 1299 },
	{ 178 , 1321, 416  },
	{ 1263, 770 , 184  },
	{ 1323, 294 , 184  },
	{ 1325, 1161, 184  },
	{ 1327, 1328, 1329 },
	{ 1327, 1330, 184  },
	{ 317 , 184 , 1331 },
	{ 317 , 184 , 825  },
	{ 1218, 422 , 184  },
	{ 309 , 303 , 184  },
	{ 174 , 164 , 1332 },
	{ 1217, 66  , 184  },
	{ 173 , 1333, 70   },
	{ 342 , 851 , 184  },
	{ 173 , 1335, 125  },
	{ 173 , 123 , 911  },
	{ 173 , 124 , 1337 },
	{ 173 , 585 , 1    },
	{ 1123, 184 , 350  },
	{ 173 , 827 , 150  },
	{ 1339, 1289, 188  },
	{ 323 , 923 , 184  },
	{ 973 , 963 , 184  },
	{ 842 , 759 , 184  },
	{ 256 , 184 , 272  },
	{ 361 , 94  , 94   },
	{ 361 , 184 , 94   },
	{ 317 , 184 , 717  },
	{ 317 , 184 , 1077 },
	{ 947 , 1340, 183  },
	{ 174 , 672 , 1341 },
	{ 178 , 586 , 400  },
	{ 1342, 184 , 1109 },
	{ 164 , 184 , 1151 },
	{ 97  , 184 , 1343 },
	{ 174 , 1344, 553  },
	{ 736 , 816 , 184  },
	{ 736 , 521 , 184  },
	{ 1138, 184 , 778  },
	{ 1119, 184 , 372  },
	{ 1345, 184 , 1097 },
	{ 173 , 1346, 23   },
	{ 108 , 184 , 729  },
	{ 174 , 1183, 743  },
	{ 1348, 184 , 1350 },
	{ 951 , 1351, 1309 },
	{ 1154, 184 , 438  },
	{ 66  , 539 , 184  },
	{ 66  , 476 , 184  },
	{ 66  , 1118, 184  },
	{ 66  , 814 , 184  },
	{ 66  , 1197, 184  },
	{ 66  , 854 , 184  },
	{ 66  , 609 , 184  },
	{ 66  , 623 , 184  },
	{ 66  , 1132, 184  },
	{ 66  , 638 , 184  },
	{ 66  , 1210, 184  },
	{ 66  , 193 , 184  },
	{ 66  , 380 , 184  },
	{ 66  , 341 , 184  },
	{ 66  , 1136, 184  },
	{ 66  , 1213, 184  },
	{ 66  , 184 , 1215 },
	{ 66  , 1216, 184  },
	{ 173 , 184 , 498  },
	{ 173 , 184 , 349  },
	{ 173 , 184 , 883  },
	{ 173 , 184 , 968  },
	{ 173 , 184 , 272  },
	{ 173 , 184 , 731  },
	{ 173 , 764 , 184  },
	{ 498 , 184 , 210  },
	{ 174 , 1353, 1354 },
	{ 498 , 184 , 247  },
	{ 498 , 184 , 362  },
	{ 498 , 184 , 384  },
	{ 498 , 184 , 382  },
	{ 638 , 184 , 323  },
	{ 638 , 184 , 1355 },
	{ 1356, 421 , 184  },
	{ 1356, 184 , 1018 },
	{ 1074, 90  , 90   },
	{ 1074, 90  , 184  },
	{ 1070, 1162, 184  },
	{ 1070, 1357, 184  },
	{ 1358, 1092, 815  },
	{ 697 , 1297, 184  },
	{ 173 , 107 , 183  },
	{ 277 , 184 , 240  },
	{ 173 , 491 , 14   },
	{ 1306, 184 , 1233 },
	{ 1359, 184 , 994  },
	{ 381 , 483 , 1285 },
	{ 381 , 1328, 1286 },
	{ 381 , 1066, 641  },
	{ 381 , 405 , 1062 },
	{ 381 , 303 , 1291 },
	{ 381 , 925 , 1180 },
	{ 381 , 960 , 1006 },
	{ 381 , 432 , 1360 },
	{ 174 , 1361, 154  },
	{ 1212, 184 , 1362 },
	{ 1363, 563 , 184  },
	{ 173 , 1364, 43   },
	{ 173 , 183 , 131  },
	{ 388 , 184 , 1366 },
	{ 999 , 1367, 184  },
	{ 174 , 1116, 1369 },
	{ 970 , 184 , 956  },
	{ 1370, 1149, 184  },
	{ 121 , 1322, 184  },
	{ 173 , 836 , 1371 },
	{ 1372, 184 , 833  },
	{ 71  , 184 , 539  },
	{ 71  , 184 , 1113 },
	{ 71  , 184 , 709  },
	{ 71  , 184 , 505  },
	{ 71  , 1142, 184  },
	{ 71  , 184 , 513  },
	{ 71  , 184 , 713  },
	{ 71  , 184 , 435  },
	{ 71  , 184 , 268  },
	{ 71  , 184 , 1115 },
	{ 71  , 184 , 798  },
	{ 71  , 184 , 501  },
	{ 71  , 1170, 184  },
	{ 71  , 184 , 1117 },
	{ 71  , 184 , 282  },
	{ 71  , 184 , 1118 },
	{ 71  , 184 , 1112 },
	{ 71  , 184 , 1374 },
	{ 71  , 184 , 475  },
	{ 71  , 184 , 931  },
	{ 71  , 184 , 605  },
	{ 71  , 184 , 1124 },
	{ 71  , 184 , 1125 },
	{ 71  , 184 , 453  },
	{ 71  , 184 , 445  },
	{ 71  , 184 , 356  },
	{ 71  , 184 , 760  },
	{ 71  , 184 , 1150 },
	{ 71  , 184 , 608  },
	{ 71  , 184 , 1213 },
	{ 71  , 799 , 184  },
	{ 71  , 860 , 184  },
	{ 71  , 184 , 1156 },
	{ 272 , 763 , 597  },
	{ 1138, 184 , 1176 },
	{ 1201, 404 , 184  },
	{ 1201, 450 , 1376 },
	{ 272 , 1378, 1379 },
	{ 272 , 899 , 385  },
	{ 1133, 1380, 184  },
	{ 1381, 184 , 433  },
	{ 1381, 934 , 183  },
	{ 1211, 791 , 184  },
	{ 1290, 184 , 908  },
	{ 718 , 1383, 184  },
	{ 893 , 1254, 287  },
	{ 686 , 938 , 184  },
	{ 1000, 1273, 1384 },
	{ 613 , 184 , 1385 },
	{ 1304, 184 , 1386 },
	{ 7   , 184 , 423  },
	{ 691 , 1283, 184  },
	{ 1387, 859 , 184  },
	{ 1387, 184 , 1388 },
	{ 1387, 529 , 183  },
	{ 173 , 9   , 365  },
	{ 894 , 184 , 105  },
	{ 174 , 1389, 1342 },
	{ 533 , 1096, 184  },
	{ 1390, 370 , 261  },
	{ 1390, 184 , 209  },
	{ 1391, 184 , 682  },
	{ 1120, 184 , 372  },
	{ 450 , 184 , 301  },
	{ 450 , 1228, 1392 },
	{ 1394, 184 , 1014 },
	{ 442 , 504 , 184  },
	{ 137 , 184 , 267  },
	{ 1017, 1353, 184  },
	{ 173 , 1395, 1301 },
	{ 435 , 184 , 526  },
	{ 174 , 853 , 158  },
	{ 1235, 780 , 184  },
	{ 1396, 1398, 184  },
	{ 646 , 184 , 1400 },
	{ 173 , 1310, 1231 },
	{ 931 , 184 , 979  },
	{ 174 , 294 , 1205 },
	{ 174 , 1401, 302  },
	{ 503 , 1402, 1304 },
	{ 604 , 411 , 134  },
	{ 604 , 602 , 133  },
	{ 604 , 132 , 345  },
	{ 604 , 1042, 131  },
	{ 1152, 1403, 184  },
	{ 1152, 1310, 184  },
	{ 173 , 1255, 1405 },
	{ 809 , 292 , 907  },
	{ 1406, 184 , 1407 },
	{ 104 , 184 , 1408 },
	{ 362 , 184 , 1016 },
	{ 362 , 184 , 374  },
	{ 655 , 942 , 184  },
	{ 1410, 184 , 1301 },
	{ 1333, 901 , 184  },
	{ 893 , 1411, 611  },
	{ 505 , 184 , 710  },
	{ 1386, 1413, 184  },
	{ 1386, 1414, 184  },
	{ 173 , 1078, 1415 },
	{ 173 , 1416, 7    },
	{ 173 , 184 , 696  },
	{ 65  , 184 , 1142 },
	{ 65  , 513 , 184  },
	{ 65  , 713 , 184  },
	{ 65  , 268 , 184  },
	{ 65  , 1115, 184  },
	{ 65  , 798 , 184  },
	{ 65  , 501 , 184  },
	{ 65  , 1117, 184  },
	{ 65  , 889 , 184  },
	{ 65  , 1374, 184  },
	{ 65  , 184 , 1140 },
	{ 65  , 1143, 184  },
	{ 65  , 1206, 184  },
	{ 65  , 1125, 184  },
	{ 65  , 1024, 184  },
	{ 65  , 356 , 184  },
	{ 65  , 686 , 184  },
	{ 65  , 961 , 184  },
	{ 65  , 436 , 184  },
	{ 65  , 1154, 184  },
	{ 65  , 439 , 184  },
	{ 164 , 184 , 430  },
	{ 1417, 184 , 1151 },
	{ 316 , 24  , 184  },
	{ 848 , 183 , 1418 },
	{ 1419, 1350, 184  },
	{ 173 , 824 , 829  },
	{ 583 , 1069, 184  },
	{ 583 , 818 , 184  },
	{ 1420, 1268, 184  },
	{ 1420, 1193, 184  },
	{ 400 , 675 , 184  },
	{ 173 , 980 , 1421 },
	{ 174 , 1423, 152  },
	{ 174 , 1082, 670  },
	{ 173 , 308 , 497  },
	{ 544 , 1148, 184  },
	{ 1424, 1313, 184  },
	{ 1338, 1164, 184  },
	{ 174 , 1425, 1426 },
	{ 173 , 348 , 1427 },
	{ 289 , 1091, 1201 },
	{ 1429, 378 , 468  },
	{ 610 , 464 , 184  },
	{ 610 , 964 , 184  },
	{ 1430, 184 , 276  },
	{ 1105, 985 , 184  },
	{ 801 , 1431, 264  },
	{ 173 , 1291, 116  },
	{ 418 , 184 , 310  },
	{ 209 , 696 , 1432 },
	{ 49  , 865 , 184  },
	{ 68  , 456 , 184  },
	{ 68  , 1404, 184  },
	{ 68  , 709 , 184  },
	{ 68  , 476 , 184  },
	{ 68  , 1115, 184  },
	{ 68  , 1117, 184  },
	{ 68  , 1435, 184  },
	{ 68  , 1436, 184  },
	{ 68  , 184 , 1437 },
	{ 68  , 1243, 184  },
	{ 68  , 1124, 184  },
	{ 68  , 1438, 184  },
	{ 68  , 1439, 184  },
	{ 68  , 1128, 184  },
	{ 68  , 1442, 184  },
	{ 68  , 184 , 1443 },
	{ 68  , 830 , 184  },
	{ 68  , 197 , 184  },
	{ 68  , 431 , 184  },
	{ 68  , 1134, 184  },
	{ 68  , 341 , 184  },
	{ 68  , 184 , 860  },
	{ 68  , 807 , 184  },
	{ 68  , 1156, 184  },
	{ 98  , 184 , 1445 },
	{ 883 , 106 , 899  },
	{ 173 , 1447, 1448 },
	{ 137 , 1450, 184  },
	{ 256 , 861 , 184  },
	{ 256 , 852 , 184  },
	{ 895 , 1451, 184  },
	{ 768 , 821 , 184  },
	{ 173 , 1444, 977  },
	{ 829 , 1452, 184  },
	{ 165 , 184 , 1453 },
	{ 1371, 1454, 184  },
	{ 524 , 184 , 1455 },
	{ 1125, 184 , 457  },
	{ 1421, 1276, 184  },
	{ 1456, 183 , 629  },
	{ 755 , 979 , 184  },
	{ 1250, 1458, 184  },
	{ 333 , 184 , 1459 },
	{ 333 , 1017, 184  },
	{ 695 , 184 , 1137 },
	{ 1460, 184 , 722  },
	{ 1249, 1461, 184  },
	{ 781 , 1463, 184  },
	{ 173 , 1464, 5    },
	{ 1068, 1233, 1183 },
	{ 177 , 25  , 137  },
	{ 296 , 591 , 184  },
	{ 296 , 224 , 183  },
	{ 786 , 1466, 184  },
	{ 139 , 184 , 1467 },
	{ 251 , 9   , 129  },
	{ 1468, 184 , 989  },
	{ 411 , 1469, 184  },
	{ 498 , 184 , 1145 },
	{ 1470, 184 , 1471 },
	{ 1470, 1473, 183  },
	{ 286 , 1270, 184  },
	{ 20  , 1441, 184  },
	{ 57  , 184 , 1252 },
	{ 484 , 184 , 1088 },
	{ 173 , 328 , 1105 },
	{ 173 , 1309, 291  },
	{ 1474, 406 , 184  },
	{ 389 , 184 , 1375 },
	{ 399 , 184 , 687  },
	{ 1475, 246 , 184  },
	{ 539 , 716 , 184  },
	{ 539 , 184 , 869  },
	{ 256 , 184 , 230  },
	{ 184 , 184 , 93   },
	{ 1458, 1092, 815  },
	{ 281 , 1128, 184  },
	{ 1476, 1477, 1479 },
	{ 1476, 184 , 1022 },
	{ 1469, 1481, 184  },
	{ 1469, 184 , 930  },
	{ 140 , 184 , 1379 },
	{ 1330, 1328, 184  },
	{ 800 , 562 , 184  },
	{ 800 , 286 , 184  },
	{ 144 , 783 , 184  },
	{ 929 , 184 , 1482 },
	{ 1251, 419 , 184  },
	{ 909 , 184 , 240  },
	{ 1326, 184 , 1225 },
	{ 1483, 920 , 1075 },
	{ 655 , 184 , 350  },
	{ 1484, 764 , 184  },
	{ 1157, 184 , 1486 },
	{ 1488, 536 , 184  },
	{ 811 , 1329, 184  },
	{ 811 , 1330, 184  },
	{ 708 , 1071, 184  },
	{ 771 , 1490, 142  },
	{ 981 , 680 , 184  },
	{ 426 , 1434, 184  },
	{ 493 , 1235, 184  },
	{ 112 , 184 , 534  },
	{ 1492, 184 , 361  },
	{ 1492, 184 , 825  },
	{ 174 , 1058, 1494 },
	{ 173 , 1495, 122  },
	{ 173 , 1409, 127  },
	{ 173 , 1497, 126  },
	{ 343 , 1498, 184  },
	{ 113 , 184 , 822  },
	{ 1442, 1499, 184  },
	{ 1354, 222 , 1500 },
	{ 88  , 184 , 495  },
	{ 2   , 1501, 184  },
	{ 1226, 184 , 71   },
	{ 991 , 184 , 1261 },
	{ 43  , 184 , 561  },
	{ 164 , 520 , 184  },
	{ 164 , 607 , 184  },
	{ 174 , 779 , 1248 },
	{ 41  , 184 , 803  },
	{ 1502, 184 , 338  },
	{ 1502, 183 , 1382 },
	{ 1419, 1386, 184  },
	{ 359 , 1236, 184  },
	{ 937 , 184 , 590  },
	{ 398 , 184 , 866  },
	{ 317 , 184 , 1102 },
	{ 317 , 184 , 1076 },
	{ 64  , 456 , 184  },
	{ 64  , 1404, 184  },
	{ 64  , 531 , 184  },
	{ 64  , 184 , 1121 },
	{ 64  , 184 , 519  },
	{ 64  , 184 , 820  },
	{ 64  , 184 , 1435 },
	{ 64  , 184 , 1436 },
	{ 64  , 277 , 184  },
	{ 64  , 184 , 1243 },
	{ 64  , 184 , 931  },
	{ 64  , 184 , 605  },
	{ 64  , 184 , 844  },
	{ 64  , 1227, 184  },
	{ 64  , 1086, 184  },
	{ 64  , 453 , 184  },
	{ 64  , 184 , 499  },
	{ 64  , 184 , 241  },
	{ 64  , 1439, 184  },
	{ 64  , 760 , 184  },
	{ 64  , 666 , 184  },
	{ 64  , 661 , 184  },
	{ 64  , 1443, 184  },
	{ 64  , 184 , 1290 },
	{ 64  , 184 , 608  },
	{ 64  , 184 , 1262 },
	{ 184 , 184 , 91   },
	{ 1503, 184 , 1301 },
	{ 178 , 935 , 995  },
	{ 1504, 184 , 1083 },
	{ 174 , 343 , 920  },
	{ 317 , 685 , 184  },
	{ 173 , 1087, 1472 },
	{ 173 , 1221, 1171 },
	{ 180 , 184 , 456  },
	{ 180 , 184 , 443  },
	{ 180 , 184 , 884  },
	{ 180 , 820 , 184  },
	{ 180 , 184 , 1437 },
	{ 180 , 184 , 1243 },
	{ 180 , 854 , 184  },
	{ 180 , 184 , 1146 },
	{ 180 , 184 , 1505 },
	{ 180 , 184 , 286  },
	{ 180 , 184 , 830  },
	{ 180 , 184 , 197  },
	{ 180 , 184 , 843  },
	{ 180 , 341 , 184  },
	{ 180 , 184 , 1215 },
	{ 734 , 375 , 1357 },
	{ 1188, 184 , 1506 },
	{ 1188, 183 , 1002 },
	{ 1507, 184 , 1508 },
	{ 1449, 1510, 184  },
	{ 1449, 1512, 184  },
	{ 256 , 184 , 968  },
	{ 173 , 192 , 1513 },
	{ 1104, 183 , 172  },
	{ 1104, 184 , 644  },
	{ 1134, 184 , 1447 },
	{ 969 , 1362, 184  },
	{ 1178, 107 , 463  },
	{ 1178, 108 , 750  },
	{ 1178, 105 , 746  },
	{ 1178, 106 , 592  },
	{ 1178, 104 , 742  },
	{ 1317, 1514, 184  },
	{ 1317, 1277, 184  },
	{ 317 , 184 , 361  },
	{ 1438, 184 , 1449 },
	{ 848 , 1515, 184  },
	{ 848 , 393 , 184  },
	{ 173 , 1517, 335  },
	{ 1130, 184 , 557  },
	{ 298 , 1376, 184  },
	{ 1473, 184 , 174  },
	{ 1085, 184 , 1478 },
	{ 1085, 184 , 835  },
	{ 408 , 184 , 1518 },
	{ 768 , 184 , 1358 },
	{ 831 , 1137, 130  },
	{ 1519, 533 , 184  },
	{ 173 , 1520, 0    },
	{ 831 , 131 , 1521 },
	{ 1413, 454 , 184  },
	{ 317 , 184 , 1074 },
	{ 1522, 509 , 1524 },
	{ 1522, 1061, 184  },
	{ 1525, 184 , 459  },
	{ 1525, 183 , 364  },
	{ 1526, 218 , 183  },
	{ 655 , 395 , 184  },
	{ 35  , 184 , 1364 },
	{ 1527, 184 , 622  },
	{ 1528, 184 , 1529 },
	{ 1528, 183 , 547  },
	{ 173 , 1530, 1001 },
	{ 251 , 132 , 12   },
	{ 251 , 11  , 131  },
	{ 251 , 10  , 130  },
	{ 1531, 184 , 1465 },
	{ 1531, 199 , 183  },
	{ 251 , 134 , 14   },
	{ 251 , 13  , 133  },
	{ 694 , 184 , 1532 },
	{ 1241, 184 , 1174 },
	{ 986 , 184 , 731  },
	{ 251 , 15  , 135  },
	{ 5   , 1093, 184  },
	{ 456 , 710 , 184  },
	{ 1102, 183 , 90   },
	{ 1448, 870 , 184  },
	{ 403 , 429 , 184  },
	{ 140 , 758 , 184  },
	{ 1179, 1466, 184  },
	{ 719 , 1189, 184  },
	{ 1022, 184 , 525  },
	{ 1022, 915 , 184  },
	{ 1533, 204 , 1534 },
	{ 1533, 1535, 184  },
	{ 173 , 916 , 599  },
	{ 173 , 135 , 183  },
	{ 173 , 1348, 1323 },
	{ 1536, 1538, 633  },
	{ 316 , 231 , 184  },
	{ 130 , 1004, 184  },
	{ 191 , 76  , 184  },
	{ 174 , 545 , 164  },
	{ 1112, 714 , 184  },
	{ 525 , 748 , 184  },
	{ 224 , 184 , 77   },
	{ 1472, 249 , 184  },
	{ 423 , 184 , 1416 },
	{ 317 , 184 , 1418 },
	{ 317 , 184 , 393  },
	{ 1539, 184 , 1356 },
	{ 173 , 1541, 20   },
	{ 1320, 991 , 184  },
	{ 945 , 1542, 184  },
	{ 174 , 236 , 1011 },
	{ 1293, 349 , 184  },
	{ 173 , 19  , 1521 },
	{ 394 , 492 , 1537 },
	{ 174 , 290 , 572  },
	{ 173 , 295 , 1543 },
	{ 1269, 184 , 1544 },
	{ 606 , 389 , 184  },
	{ 341 , 184 , 322  },
	{ 173 , 1545, 1407 },
	{ 317 , 184 , 640  },
	{ 317 , 184 , 196  },
	{ 173 , 128 , 183  },
	{ 173 , 960 , 118  },
	{ 336 , 184 , 972  },
	{ 429 , 280 , 1285 },
	{ 429 , 1286, 289  },
	{ 429 , 509 , 641  },
	{ 429 , 1062, 1000 },
	{ 429 , 1291, 190  },
	{ 429 , 1180, 1479 },
	{ 429 , 960 , 426  },
	{ 173 , 1546, 761  },
	{ 1170, 503 , 184  },
	{ 419 , 18  , 130  },
	{ 375 , 1547, 1462 },
	{ 375 , 184 , 1220 },
	{ 173 , 183 , 143  },
	{ 173 , 1549, 785  },
	{ 173 , 1550, 1551 },
	{ 1031, 536 , 184  },
	{ 1552, 1383, 334  },
	{ 1553, 497 , 184  },
	{ 676 , 184 , 26   },
	{ 317 , 1515, 184  },
	{ 164 , 566 , 184  },
	{ 1554, 184 , 1026 },
	{ 1550, 184 , 213  },
	{ 409 , 405 , 184  },
	{ 173 , 1149, 12   },
	{ 173 , 1103, 147  },
	{ 923 , 184 , 692  },
	{ 95  , 1555, 184  },
	{ 701 , 184 , 31   },
	{ 173 , 544 , 593  },
	{ 173 , 470 , 804  },
	{ 1414, 304 , 184  },
	{ 438 , 1554, 568  },
	{ 173 , 1286, 113  },
	{ 951 , 1444, 1556 },
	{ 93  , 184 , 1335 },
	{ 1012, 184 , 1007 },
	{ 1186, 184 , 312  },
	{ 331 , 721 , 184  },
	{ 317 , 184 , 459  },
	{ 317 , 184 , 1525 },
	{ 173 , 184 , 849  },
	{ 173 , 184 , 1080 },
	{ 1433, 1557, 184  },
	{ 1433, 184 , 590  },
	{ 360 , 1524, 184  },
	{ 360 , 1061, 184  },
	{ 754 , 498 , 184  },
	{ 625 , 184 , 769  },
	{ 419 , 17  , 129  },
	{ 903 , 1229, 1559 },
	{ 759 , 240 , 184  },
	{ 759 , 866 , 184  },
	{ 1543, 1338, 184  },
	{ 1505, 184 , 557  },
	{ 1378, 1000, 1016 },
	{ 1378, 374 , 184  },
	{ 697 , 184 , 1310 },
	{ 1560, 184 , 946  },
	{ 1205, 184 , 515  },
	{ 173 , 316 , 872  },
	{ 174 , 1109, 1561 },
	{ 639 , 685 , 184  },
	{ 639 , 196 , 184  },
	{ 612 , 184 , 1511 },
	{ 867 , 1403, 184  },
	{ 563 , 184 , 523  },
	{ 1244, 184 , 1360 },
	{ 655 , 1307, 184  },
	{ 614 , 184 , 1562 },
	{ 652 , 1164, 184  },
	{ 27  , 1055, 184  },
	{ 906 , 184 , 676  },
	{ 659 , 184 , 540  },
	{ 351 , 1187, 184  },
	{ 820 , 184 , 656  },
	{ 820 , 184 , 607  },
	{ 184 , 184 , 163  },
	{ 644 , 184 , 278  },
	{ 331 , 184 , 490  },
	{ 1126, 184 , 457  },
	{ 850 , 852 , 184  },
	{ 256 , 184 , 862  },
	{ 1178, 110 , 756  },
	{ 1178, 109 , 753  },
	{ 173 , 1563, 1564 },
	{ 1418, 183 , 91   },
	{ 36  , 184 , 320  },
	{ 891 , 184 , 28   },
	{ 173 , 1565, 212  },
	{ 174 , 1036, 1237 },
	{ 1307, 184 , 754  },
	{ 1307, 498 , 183  },
	{ 1142, 1424, 184  },
	{ 1142, 1566, 184  },
	{ 141 , 332 , 184  },
	{ 174 , 1567, 1568 },
	{ 1115, 551 , 184  },
	{ 1569, 1087, 184  },
	{ 740 , 184 , 570  },
	{ 1570, 184 , 1571 },
	{ 1570, 184 , 1496 },
	{ 199 , 518 , 271  },
	{ 1568, 782 , 184  },
	{ 1508, 1487, 184  },
	{ 1508, 183 , 1573 },
	{ 845 , 184 , 1138 },
	{ 1529, 84  , 183  },
	{ 428 , 176 , 184  },
	{ 174 , 176 , 1015 },
	{ 174 , 1151, 486  },
	{ 1081, 184 , 858  },
	{ 1081, 184 , 65   },
	{ 199 , 1574, 1426 },
	{ 812 , 184 , 1563 },
	{ 1471, 184 , 1473 },
	{ 1266, 184 , 496  },
	{ 1049, 184 , 811  },
	{ 717 , 183 , 88   },
	{ 655 , 184 , 581  },
	{ 1115, 184 , 526  },
	{ 174 , 1575, 428  },
	{ 371 , 1162, 184  },
	{ 1128, 184 , 1576 },
	{ 174 , 1240, 1334 },
	{ 69  , 391 , 184  },
	{ 1573, 109 , 802  },
	{ 1573, 108 , 577  },
	{ 1573, 107 , 561  },
	{ 1573, 106 , 564  },
	{ 905 , 997 , 184  },
	{ 570 , 809 , 184  },
	{ 1573, 569 , 111  },
	{ 1421, 304 , 184  },
	{ 1238, 184 , 1387 },
	{ 1138, 834 , 600  },
	{ 730 , 184 , 1577 },
	{ 174 , 284 , 817  },
	{ 174 , 1111, 1375 },
	{ 1571, 1279, 877  },
	{ 151 , 184 , 1399 },
	{ 1578, 184 , 1579 },
	{ 173 , 129 , 183  },
	{ 173 , 834 , 788  },
	{ 173 , 1295, 1580 },
	{ 790 , 681 , 184  },
	{ 1356, 184 , 1581 },
	{ 921 , 184 , 178  },
	{ 1482, 971 , 184  },
	{ 1482, 183 , 904  },
	{ 1545, 1578, 184  },
	{ 216 , 1373, 184  },
	{ 216 , 183 , 757  },
	{ 173 , 183 , 106  },
	{ 173 , 1048, 1345 },
	{ 174 , 756 , 673  },
	{ 1467, 1582, 200  },
	{ 316 , 1400, 184  },
	{ 1397, 184 , 1314 },
	{ 1468, 171 , 184  },
	{ 640 , 183 , 93   },
	{ 1051, 184 , 481  },
	{ 173 , 138 , 183  },
	{ 1369, 1460, 184  },
	{ 634 , 1583, 184  },
	{ 301 , 1584, 1586 },
	{ 301 , 184 , 558  },
	{ 173 , 851 , 1587 },
	{ 173 , 624 , 777  },
	{ 173 , 1063, 932  },
	{ 379 , 1458, 184  },
	{ 317 , 184 , 1588 },
	{ 317 , 184 , 1589 },
	{ 371 , 732 , 184  },
	{ 963 , 184 , 936  },
	{ 963 , 183 , 831  },
	{ 887 , 502 , 184  },
	{ 887 , 474 , 184  },
	{ 256 , 184 , 731  },
	{ 1122, 184 , 607  },
	{ 419 , 21  , 133  },
	{ 1108, 184 , 177  },
	{ 576 , 184 , 514  },
	{ 419 , 23  , 135  },
	{ 1352, 1114, 184  },
	{ 123 , 279 , 184  },
	{ 92  , 184 , 462  },
	{ 808 , 1590, 207  },
	{ 808 , 1491, 1558 },
	{ 808 , 184 , 745  },
	{ 173 , 1218, 1591 },
	{ 164 , 1088, 184  },
	{ 1592, 95  , 184  },
	{ 173 , 1593, 765  },
	{ 190 , 768 , 184  },
	{ 1561, 184 , 390  },
	{ 452 , 184 , 1352 },
	{ 174 , 164 , 1594 },
	{ 173 , 1596, 447  },
	{ 179 , 1404, 184  },
	{ 179 , 476 , 184  },
	{ 179 , 531 , 184  },
	{ 179 , 1315, 184  },
	{ 179 , 1197, 184  },
	{ 179 , 841 , 184  },
	{ 179 , 396 , 184  },
	{ 179 , 1436, 184  },
	{ 179 , 863 , 184  },
	{ 179 , 1204, 184  },
	{ 179 , 812 , 184  },
	{ 179 , 263 , 184  },
	{ 179 , 1442, 184  },
	{ 179 , 623 , 184  },
	{ 179 , 666 , 184  },
	{ 179 , 562 , 184  },
	{ 179 , 867 , 184  },
	{ 179 , 437 , 184  },
	{ 179 , 193 , 184  },
	{ 179 , 1216, 184  },
	{ 174 , 1211, 611  },
	{ 531 , 184 , 526  },
	{ 1106, 184 , 801  },
	{ 173 , 1597, 1559 },
	{ 173 , 1419, 337  },
	{ 23  , 184 , 1598 },
	{ 173 , 1599, 65   },
	{ 857 , 1504, 184  },
	{ 178 , 1059, 1599 },
	{ 178 , 434 , 1027 },
	{ 174 , 164 , 1406 },
	{ 391 , 184 , 579  },
	{ 142 , 853 , 184  },
	{ 29  , 184 , 557  },
	{ 651 , 242 , 868  },
	{ 126 , 1186, 184  },
	{ 899 , 289 , 1368 },
	{ 899 , 493 , 184  },
	{ 276 , 128 , 0    },
	{ 276 , 571 , 1    },
	{ 276 , 2   , 1462 },
	{ 276 , 992 , 3    },
	{ 276 , 132 , 4    },
	{ 276 , 1532, 5    },
	{ 276 , 1600, 6    },
	{ 276 , 1534, 7    },
	{ 726 , 184 , 1298 },
	{ 726 , 317 , 184  },
	{ 845 , 1579, 184  },
	{ 994 , 128 , 136  },
	{ 994 , 129 , 137  },
	{ 994 , 138 , 130  },
	{ 994 , 131 , 139  },
	{ 994 , 140 , 132  },
	{ 994 , 141 , 133  },
	{ 994 , 142 , 134  },
	{ 994 , 135 , 143  },
	{ 173 , 1601, 740  },
	{ 1603, 532 , 184  },
	{ 725 , 184 , 27   },
	{ 1158, 184 , 762  },
	{ 173 , 928 , 1604 },
	{ 1088, 810 , 184  },
	{ 780 , 496 , 487  },
	{ 1444, 184 , 326  },
	{ 173 , 184 , 1605 },
	{ 714 , 184 , 1402 },
	{ 860 , 184 , 1595 },
	{ 1455, 697 , 184  },
	{ 158 , 1492, 184  },
	{ 1178, 658 , 111  },
	{ 1164, 184 , 1230 },
	{ 1164, 1480, 184  },
	{ 1606, 184 , 1359 },
	{ 1606, 183 , 994  },
	{ 173 , 578 , 1607 },
	{ 174 , 603 , 939  },
	{ 173 , 617 , 1167 },
	{ 256 , 883 , 184  },
	{ 799 , 908 , 184  },
	{ 1608, 1116, 184  },
	{ 1515, 184 , 91   },
	{ 451 , 183 , 166  },
	{ 915 , 184 , 233  },
	{ 915 , 643 , 1014 },
	{ 588 , 972 , 184  },
	{ 588 , 1459, 184  },
	{ 1609, 184 , 806  },
	{ 39  , 1610, 184  },
	{ 1611, 1612, 184  },
	{ 1377, 1613, 184  },
	{ 1377, 184 , 590  },
	{ 1614, 645 , 1193 },
	{ 173 , 98  , 183  },
	{ 1275, 1278, 688  },
	{ 164 , 1616, 1058 },
	{ 562 , 184 , 691  },
	{ 989 , 184 , 1104 },
	{ 989 , 184 , 172  },
	{ 1607, 184 , 1617 },
	{ 1519, 1184, 184  },
	{ 433 , 934 , 184  },
	{ 822 , 184 , 1618 },
	{ 1619, 1082, 1613 },
	{ 1175, 74  , 183  },
	{ 979 , 874 , 184  },
	{ 285 , 954 , 184  },
	{ 774 , 1620, 184  },
	{ 885 , 184 , 910  },
	{ 706 , 1621, 1100 },
	{ 173 , 999 , 1590 },
	{ 825 , 184 , 1331 },
	{ 825 , 183 , 361  },
	{ 697 , 1386, 184  },
	{ 628 , 1066, 184  },
	{ 234 , 1198, 184  },
	{ 173 , 551 , 902  },
	{ 1225, 184 , 25   },
	{ 174 , 1179, 257  },
	{ 168 , 184 , 1381 },
	{ 337 , 1401, 184  },
	{ 1144, 184 , 787  },
	{ 19  , 957 , 184  },
	{ 1622, 1095, 184  },
	{ 338 , 184 , 1382 },
	{ 1421, 1580, 184  },
	{ 1548, 184 , 1623 },
	{ 264 , 184 , 1019 },
	{ 1139, 1405, 967  },
	{ 1139, 761 , 461  },
	{ 1139, 184 , 1624 },
	{ 380 , 184 , 454  },
	{ 1625, 1293, 184  },
	{ 1625, 183 , 349  },
	{ 1020, 432 , 1039 },
	{ 1020, 555 , 1285 },
	{ 1626, 184 , 897  },
	{ 62  , 184 , 1446 },
	{ 1573, 104 , 733  },
	{ 120 , 333 , 184  },
	{ 34  , 184 , 1628 },
	{ 173 , 935 , 66   },
	{ 579 , 1230, 683  },
	{ 579 , 1480, 184  },
	{ 493 , 184 , 1339 },
	{ 493 , 184 , 1201 },
	{ 1422, 1629, 184  },
	{ 522 , 364 , 184  },
	{ 522 , 1525, 184  },
	{ 1143, 1040, 184  },
	{ 655 , 1454, 184  },
	{ 256 , 575 , 184  },
	{ 1599, 184 , 1081 },
	{ 913 , 1308, 1006 },
	{ 913 , 184 , 528  },
	{ 739 , 181 , 184  },
	{ 868 , 1127, 1172 },
	{ 100 , 265 , 184  },
	{ 1324, 184 , 252  },
	{ 139 , 1281, 184  },
	{ 662 , 184 , 715  },
	{ 514 , 63  , 111  },
	{ 419 , 19  , 131  },
	{ 173 , 650 , 1079 },
	{ 1347, 184 , 741  },
	{ 174 , 828 , 1347 },
	{ 1203, 184 , 607  },
	{ 1589, 184 , 1588 },
	{ 1589, 183 , 1592 },
	{ 998 , 1567, 184  },
	{ 173 , 1096, 1611 },
	{ 796 , 184 , 738  },
	{ 796 , 184 , 619  },
	{ 676 , 184 , 1029 },
	{ 1457, 1586, 184  },
	{ 1204, 184 , 927  },
	{ 871 , 184 , 1340 },
	{ 591 , 183 , 77   },
	{ 1618, 1194, 184  },
	{ 1618, 705 , 184  },
	{ 768 , 818 , 184  },
	{ 1465, 199 , 184  },
	{ 173 , 329 , 71   },
	{ 174 , 1065, 664  },
	{ 752 , 184 , 1421 },
	{ 793 , 771 , 184  },
	{ 1617, 184 , 1630 },
	{ 1026, 817 , 184  },
	{ 721 , 1338, 184  },
	{ 143 , 1609, 184  },
	{ 143 , 184 , 267  },
	{ 1499, 184 , 399  },
	{ 225 , 72  , 183  },
	{ 164 , 184 , 482  },
	{ 644 , 492 , 184  },
	{ 173 , 184 , 1075 },
	{ 1583, 1631, 637  },
	{ 173 , 103 , 183  },
	{ 917 , 321 , 184  },
	{ 664 , 184 , 1026 },
	{ 399 , 184 , 278  },
	{ 173 , 832 , 229  },
	{ 1316, 775 , 184  },
	{ 1316, 184 , 972  },
	{ 1316, 1459, 184  },
	{ 1316, 184 , 1017 },
	{ 148 , 1632, 184  },
	{ 1487, 184 , 1573 },
	{ 1119, 184 , 1633 },
	{ 174 , 1451, 1634 },
	{ 398 , 184 , 240  },
	{ 398 , 184 , 359  },
	{ 173 , 647 , 253  },
	{ 201 , 213 , 184  },
	{ 173 , 896 , 1491 },
	{ 29  , 1270, 184  },
	{ 457 , 1207, 184  },
	{ 511 , 184 , 508  },
	{ 511 , 512 , 183  },
	{ 1206, 184 , 457  },
	{ 654 , 1043, 135  },
	{ 1635, 184 , 993  },
	{ 1227, 184 , 457  },
	{ 192 , 184 , 81   },
	{ 358 , 184 , 379  },
	{ 424 , 184 , 481  },
	{ 1298, 317 , 183  },
	{ 1220, 184 , 1462 },
	{ 1517, 984 , 184  },
	{ 1636, 817 , 184  },
	{ 936 , 831 , 184  },
	{ 1446, 184 , 1558 },
	{ 1446, 474 , 184  },
	{ 1446, 184 , 745  },
	{ 173 , 937 , 741  },
	{ 1526, 1131, 184  },
	{ 1526, 357 , 184  },
	{ 173 , 1474, 701  },
	{ 1549, 184 , 335  },
	{ 173 , 810 , 198  },
	{ 738 , 184 , 765  },
	{ 1549, 184 , 1616 },
	{ 173 , 546 , 1236 },
	{ 184 , 88  , 184  },
	{ 644 , 1519, 184  },
	{ 173 , 725 , 1637 },
	{ 4   , 1638, 184  },
	{ 437 , 681 , 184  },
	{ 437 , 184 , 1310 },
	{ 1639, 1246, 184  },
	{ 1640, 184 , 1641 },
	{ 173 , 1238, 859  },
	{ 941 , 1529, 183  },
	{ 941 , 184 , 1528 },
	{ 941 , 184 , 547  },
	{ 173 , 1285, 112  },
	{ 924 , 1327, 184  },
	{ 924 , 1642, 1643 },
	{ 743 , 184 , 1051 },
	{ 643 , 1551, 184  },
	{ 249 , 606 , 184  },
	{ 1167, 184 , 79   },
	{ 864 , 992 , 1267 },
	{ 864 , 184 , 1054 },
	{ 300 , 184 , 346  },
	{ 174 , 753 , 1107 },
	{ 1518, 184 , 1224 },
	{ 431 , 184 , 1601 },
	{ 125 , 418 , 184  },
	{ 9   , 1585, 184  },
	{ 1028, 1098, 184  },
	{ 890 , 1092, 184  },
	{ 174 , 1644, 1569 },
	{ 339 , 624 , 184  },
	{ 1623, 184 , 741  },
	{ 173 , 206 , 1030 },
	{ 900 , 1526, 184  },
	{ 168 , 184 , 947  },
	{ 724 , 184 , 927  },
	{ 1113, 184 , 710  },
	{ 251 , 8   , 128  },
	{ 1479, 1089, 748  },
	{ 184 , 162 , 184  },
	{ 260 , 184 , 1047 },
	{ 177 , 28  , 140  },
	{ 94  , 1497, 184  },
	{ 177 , 27  , 139  },
	{ 177 , 30  , 142  },
	{ 1645, 816 , 184  },
	{ 1645, 1646, 185  },
	{ 174 , 332 , 157  },
	{ 397 , 184 , 1647 },
	{ 397 , 1046, 1163 },
	{ 397 , 184 , 1050 },
	{ 317 , 1592, 184  },
	{ 173 , 630 , 1648 },
	{ 152 , 1615, 184  },
	{ 587 , 1619, 184  },
	{ 1637, 184 , 417  },
	{ 1009, 1284, 184  },
	{ 1260, 1429, 184  },
	{ 1260, 378 , 184  },
	{ 173 , 946 , 8    },
	{ 173 , 1555, 151  },
	{ 173 , 101 , 183  },
	{ 173 , 110 , 183  },
	{ 824 , 184 , 1087 },
	{ 1432, 184 , 370  },
	{ 747 , 184 , 440  },
	{ 747 , 272 , 183  },
	{ 939 , 701 , 184  },
	{ 1162, 571 , 1514 },
	{ 1162, 184 , 1277 },
	{ 698 , 183 , 167  },
	{ 399 , 1580, 184  },
	{ 1184, 1580, 184  },
	{ 181 , 184 , 1202 },
	{ 181 , 184 , 1122 },
	{ 181 , 1203, 184  },
	{ 181 , 1435, 184  },
	{ 181 , 277 , 184  },
	{ 181 , 184 , 1438 },
	{ 181 , 184 , 1294 },
	{ 181 , 184 , 1443 },
	{ 181 , 184 , 1152 },
	{ 181 , 184 , 1210 },
	{ 181 , 1212, 184  },
	{ 181 , 807 , 184  },
	{ 1471, 183 , 174  },
	{ 1604, 1502, 184  },
	{ 655 , 543 , 184  },
	{ 490 , 1164, 184  },
	{ 1049, 1643, 184  },
	{ 208 , 725 , 184  },
	{ 509 , 1363, 184  },
	{ 1624, 184 , 761  },
	{ 1624, 1478, 952  },
	{ 1624, 184 , 835  },
	{ 1649, 184 , 1300 },
	{ 757 , 103 , 135  },
	{ 757 , 134 , 102  },
	{ 419 , 16  , 128  },
	{ 757 , 96  , 128  },
	{ 174 , 223 , 184  },
	{ 174 , 184 , 256  },
	{ 1650, 1460, 184  },
	{ 757 , 100 , 132  },
	{ 757 , 99  , 131  },
	{ 757 , 98  , 130  },
	{ 634 , 966 , 1481 },
	{ 634 , 184 , 930  },
	{ 1182, 184 , 487  },
	{ 1155, 184 , 490  },
	{ 22  , 1010, 184  },
	{ 1615, 184 , 1651 },
	{ 1615, 184 , 1077 },
	{ 1035, 184 , 706  },
	{ 956 , 183 , 451  },
	{ 601 , 604 , 184  },
	{ 1392, 1603, 184  },
	{ 1392, 293 , 856  },
	{ 1002, 718 , 1285 },
	{ 1002, 280 , 1286 },
	{ 1002, 289 , 641  },
	{ 1002, 509 , 1062 },
	{ 1002, 1000, 1291 },
	{ 1002, 1180, 190  },
	{ 1002, 1479, 960  },
	{ 1002, 432 , 426  },
	{ 966 , 1533, 879  },
	{ 173 , 105 , 183  },
	{ 1272, 183 , 78   },
	{ 1620, 184 , 1652 },
	{ 1620, 183 , 1182 },
	{ 1572, 585 , 184  },
	{ 173 , 514 , 184  },
	{ 173 , 575 , 184  },
	{ 316 , 184 , 593  },
	{ 1653, 1384, 184  },
	{ 1479, 184 , 914  },
	{ 420 , 1325, 184  },
	{ 852 , 1520, 136  },
	{ 852 , 585 , 137  },
	{ 852 , 1245, 138  },
	{ 852 , 897 , 139  },
	{ 852 , 140 , 1654 },
	{ 852 , 1464, 141  },
	{ 852 , 680 , 142  },
	{ 852 , 1416, 143  },
	{ 124 , 1655, 184  },
	{ 187 , 239 , 1656 },
	{ 187 , 1657, 184  },
	{ 240 , 219 , 184  },
	{ 174 , 988 , 1468 },
	{ 32  , 184 , 228  },
	{ 479 , 184 , 1101 },
	{ 751 , 183 , 373  },
	{ 751 , 184 , 1658 },
	{ 751 , 184 , 1008 },
	{ 1216, 184 , 322  },
	{ 757 , 129 , 97   },
	{ 498 , 184 , 355  },
	{ 1659, 184 , 1531 },
	{ 831 , 1346, 135  },
	{ 56  , 1232, 184  },
	{ 173 , 366 , 1391 },
	{ 831 , 1541, 132  },
	{ 1660, 281 , 184  },
	{ 831 , 315 , 134  },
	{ 831 , 1641, 133  },
	{ 53  , 1661, 184  },
	{ 1146, 184 , 928  },
	{ 1421, 184 , 368  },
	{ 837 , 184 , 1026 },
	{ 174 , 1190, 729  },
	{ 268 , 184 , 1053 },
	{ 173 , 141 , 183  },
	{ 1575, 184 , 1537 },
	{ 173 , 903 , 388  },
	{ 197 , 923 , 184  },
	{ 197 , 845 , 184  },
	{ 1132, 184 , 557  },
	{ 1542, 184 , 584  },
	{ 184 , 184 , 95   },
	{ 173 , 416 , 68   },
	{ 1080, 1662, 184  },
	{ 1080, 183 , 230  },
	{ 173 , 714 , 541  },
	{ 70  , 184 , 505  },
	{ 70  , 184 , 713  },
	{ 70  , 435 , 184  },
	{ 70  , 184 , 501  },
	{ 70  , 184 , 1170 },
	{ 70  , 184 , 1202 },
	{ 70  , 184 , 823  },
	{ 70  , 889 , 184  },
	{ 70  , 1121, 184  },
	{ 70  , 184 , 814  },
	{ 70  , 1203, 184  },
	{ 70  , 1374, 184  },
	{ 70  , 398 , 184  },
	{ 70  , 184 , 475  },
	{ 70  , 931 , 184  },
	{ 70  , 605 , 184  },
	{ 70  , 184 , 844  },
	{ 70  , 184 , 854  },
	{ 70  , 1086, 184  },
	{ 70  , 1126, 184  },
	{ 70  , 184 , 812  },
	{ 70  , 184 , 686  },
	{ 70  , 184 , 961  },
	{ 70  , 29  , 184  },
	{ 70  , 184 , 1132 },
	{ 70  , 184 , 638  },
	{ 70  , 184 , 1210 },
	{ 70  , 184 , 790  },
	{ 70  , 193 , 184  },
	{ 70  , 436 , 184  },
	{ 70  , 431 , 184  },
	{ 70  , 184 , 1290 },
	{ 70  , 184 , 1212 },
	{ 70  , 184 , 608  },
	{ 70  , 184 , 1213 },
	{ 70  , 184 , 799  },
	{ 70  , 860 , 184  },
	{ 289 , 184 , 188  },
	{ 771 , 1367, 141  },
	{ 555 , 1552, 184  },
	{ 555 , 924 , 184  },
	{ 884 , 184 , 607  },
	{ 173 , 457 , 1028 },
	{ 1398, 1003, 184  },
	{ 1398, 183 , 1005 },
	{ 174 , 1663, 1556 },
	{ 858 , 1393, 184  },
	{ 474 , 467 , 1239 },
	{ 474 , 469 , 184  },
	{ 912 , 1664, 184  },
	{ 413 , 650 , 500  },
	{ 1208, 1355, 184  },
	{ 771 , 140 , 584  },
	{ 1421, 624 , 184  },
	{ 173 , 183 , 99   },
	{ 173 , 1665, 184  },
	{ 173 , 963 , 184  },
	{ 40  , 184 , 733  },
	{ 173 , 641 , 114  },
	{ 1140, 184 , 621  },
	{ 1114, 1380, 184  },
	{ 1114, 636 , 184  },
	{ 1114, 184 , 879  },
	{ 1634, 903 , 184  },
	{ 16  , 1372, 184  },
	{ 1437, 184 , 656  },
	{ 173 , 219 , 1666 },
	{ 637 , 1600, 1667 },
	{ 637 , 184 , 1349 },
	{ 173 , 1422, 645  },
	{ 29  , 184 , 278  },
	{ 1588, 183 , 95   },
	{ 1668, 184 , 87   },
	{ 230 , 128 , 1520 },
	{ 230 , 129 , 585  },
	{ 230 , 1245, 130  },
	{ 230 , 131 , 897  },
	{ 230 , 132 , 1654 },
	{ 230 , 133 , 1464 },
	{ 230 , 680 , 134  },
	{ 230 , 1416, 135  },
	{ 1573, 105 , 803  },
	{ 173 , 1241, 1044 },
	{ 1669, 480 , 184  },
	{ 248 , 184 , 474  },
	{ 67  , 1404, 184  },
	{ 67  , 184 , 1113 },
	{ 67  , 709 , 184  },
	{ 67  , 513 , 184  },
	{ 67  , 713 , 184  },
	{ 67  , 1115, 184  },
	{ 67  , 501 , 184  },
	{ 67  , 1170, 184  },
	{ 67  , 1117, 184  },
	{ 67  , 282 , 184  },
	{ 67  , 1120, 184  },
	{ 67  , 443 , 184  },
	{ 67  , 814 , 184  },
	{ 67  , 1197, 184  },
	{ 67  , 1437, 184  },
	{ 67  , 538 , 184  },
	{ 67  , 854 , 184  },
	{ 67  , 1124, 184  },
	{ 67  , 1206, 184  },
	{ 67  , 1125, 184  },
	{ 67  , 184 , 1126 },
	{ 67  , 445 , 184  },
	{ 67  , 1024, 184  },
	{ 67  , 356 , 184  },
	{ 67  , 1438, 184  },
	{ 67  , 812 , 184  },
	{ 67  , 686 , 184  },
	{ 67  , 184 , 562  },
	{ 67  , 1132, 184  },
	{ 67  , 286 , 184  },
	{ 67  , 830 , 184  },
	{ 67  , 638 , 184  },
	{ 67  , 184 , 800  },
	{ 67  , 867 , 184  },
	{ 67  , 437 , 184  },
	{ 67  , 1210, 184  },
	{ 67  , 193 , 184  },
	{ 67  , 843 , 184  },
	{ 67  , 431 , 184  },
	{ 67  , 1134, 184  },
	{ 67  , 969 , 184  },
	{ 67  , 1504, 184  },
	{ 67  , 1156, 184  },
	{ 67  , 1213, 184  },
	{ 67  , 807 , 184  },
	{ 67  , 439 , 184  },
	{ 67  , 1215, 184  },
	{ 67  , 860 , 184  },
	{ 67  , 1214, 184  },
	{ 1274, 1020, 184  },
	{ 738 , 1582, 184  },
	{ 738 , 184 , 414  },
	{ 1295, 184 , 567  },
	{ 566 , 648 , 184  },
	{ 382 , 184 , 580  },
	{ 382 , 184 , 583  },
	{ 618 , 184 , 323  },
	{ 256 , 514 , 184  },
	{ 1271, 478 , 184  },
	{ 1289, 184 , 226  },
	{ 1289, 184 , 628  },
	{ 651 , 1310, 184  },
	{ 955 , 184 , 166  },
	{ 1544, 96  , 184  },
	{ 339 , 886 , 184  },
	{ 1150, 275 , 184  },
	{ 1591, 1553, 184  },
	{ 173 , 41  , 1365 },
	{ 305 , 806 , 603  },
	{ 305 , 631 , 184  },
	{ 861 , 49  , 97   },
	{ 174 , 1670, 762  },
	{ 1574, 184 , 1318 },
	{ 861 , 48  , 96   },
	{ 1671, 667 , 184  },
	{ 1671, 192 , 184  },
	{ 173 , 1527, 1672 },
	{ 352 , 183 , 1673 },
	{ 352 , 184 , 1165 },
	{ 352 , 1668, 184  },
	{ 933 , 184 , 1516 },
	{ 818 , 1292, 184  },
	{ 1023, 184 , 1417 },
	{ 843 , 184 , 681  },
	{ 1019, 1177, 184  },
	{ 866 , 184 , 1635 },
	{ 1665, 184 , 792  },
	{ 1665, 183 , 728  },
	{ 1652, 1182, 184  },
	{ 8   , 1560, 184  },
	{ 1225, 184 , 490  },
	{ 92  , 184 , 1337 },
	{ 474 , 184 , 215  },
	{ 1138, 1078, 184  },
	{ 862 , 54  , 622  },
	{ 862 , 55  , 1630 },
	{ 862 , 52  , 1256 },
	{ 862 , 53  , 1486 },
	{ 862 , 50  , 1097 },
	{ 862 , 51  , 1577 },
	{ 862 , 48  , 480  },
	{ 862 , 49  , 1428 },
	{ 173 , 1489, 1622 },
	{ 1118, 714 , 184  },
	{ 904 , 184 , 99   },
	{ 904 , 184 , 98   },
	{ 904 , 184 , 101  },
	{ 904 , 184 , 100  },
	{ 1419, 1414, 184  },
	{ 904 , 184 , 103  },
	{ 904 , 184 , 102  },
	{ 1666, 1625, 184  },
	{ 841 , 1280, 184  },
	{ 195 , 401 , 1633 },
	{ 1395, 184 , 882  },
	{ 1498, 184 , 392  },
	{ 178 , 1333, 314  },
	{ 178 , 285 , 311  },
	{ 579 , 565 , 185  },
	{ 96  , 1485, 184  },
	{ 263 , 184 , 928  },
	{ 272 , 1056, 1674 },
	{ 272 , 1522, 1135 },
	{ 834 , 1463, 184  },
	{ 173 , 612 , 1647 },
	{ 1315, 478 , 184  },
	{ 1675, 184 , 1676 },
	{ 786 , 983 , 184  },
	{ 1111, 222 , 184  },
	{ 139 , 184 , 1135 },
	{ 644 , 184 , 834  },
	{ 1215, 184 , 322  },
	{ 174 , 1343, 1677 },
	{ 393 , 184 , 1418 },
	{ 393 , 183 , 1515 },
	{ 1618, 184 , 734  },
	{ 1618, 184 , 377  },
	{ 173 , 1032, 983  },
	{ 164 , 184 , 245  },
	{ 164 , 184 , 1644 },
	{ 1121, 184 , 888  },
	{ 1012, 169 , 183  },
	{ 947 , 184 , 1470 },
	{ 448 , 108 , 584  },
	{ 448 , 1367, 109  },
	{ 448 , 110 , 1490 },
	{ 448 , 235 , 111  },
	{ 448 , 104 , 840  },
	{ 448 , 962 , 105  },
	{ 448 , 106 , 363  },
	{ 448 , 1629, 107  },
	{ 1189, 719 , 184  },
	{ 187 , 184 , 366  },
	{ 173 , 237 , 234  },
	{ 1509, 184 , 1665 },
	{ 1224, 184 , 106  },
	{ 142 , 184 , 958  },
	{ 1594, 1336, 184  },
	{ 347 , 184 , 1678 },
	{ 1648, 581 , 184  },
	{ 107 , 184 , 1663 },
	{ 1679, 655 , 183  },
	{ 173 , 1538, 548  },
	{ 655 , 415 , 184  },
	{ 794 , 103 , 1630 },
	{ 794 , 102 , 622  },
	{ 794 , 101 , 1486 },
	{ 794 , 100 , 1256 },
	{ 794 , 99  , 1577 },
	{ 794 , 98  , 1097 },
	{ 794 , 97  , 1428 },
	{ 794 , 96  , 480  },
	{ 1311, 540 , 660  },
	{ 1182, 184 , 1457 },
	{ 173 , 900 , 357  },
	{ 174 , 871 , 184  },
	{ 319 , 184 , 1310 },
	{ 978 , 75  , 183  },
	{ 805 , 470 , 184  },
	{ 805 , 1196, 184  },
	{ 805 , 183 , 1272 },
	{ 1159, 866 , 184  },
	{ 1187, 184 , 1173 },
	{ 1187, 883 , 183  },
	{ 173 , 184 , 1021 },
	{ 1673, 183 , 87   },
	{ 317 , 184 , 1651 },
	{ 308 , 1181, 184  },
	{ 308 , 184 , 1068 },
	{ 1681, 808 , 669  },
	{ 1681, 207 , 184  },
	{ 1273, 184 , 306  },
	{ 1273, 184 , 309  },
	{ 173 , 327 , 1466 },
	{ 702 , 184 , 779  },
	{ 1681, 184 , 943  },
	{ 616 , 184 , 194  },
	{ 616 , 266 , 183  },
	{ 174 , 1445, 1682 },
	{ 160 , 1390, 184  },
	{ 173 , 826 , 1623 },
	{ 506 , 184 , 1099 },
	{ 174 , 287 , 1683 },
	{ 1020, 374 , 1291 },
	{ 1159, 240 , 184  },
	{ 443 , 184 , 372  },
	{ 1020, 583 , 1180 },
	{ 1683, 184 , 983  },
	{ 554 , 671 , 248  },
	{ 173 , 142 , 183  },
	{ 903 , 1040, 1397 },
	{ 173 , 678 , 145  },
	{ 173 , 1421, 1685 },
	{ 174 , 594 , 159  },
	{ 1686, 1656, 184  },
	{ 1686, 1657, 184  },
	{ 214 , 184 , 225  },
	{ 214 , 291 , 183  },
	{ 335 , 184 , 910  },
	{ 1214, 1504, 184  },
	{ 660 , 318 , 1687 },
	{ 370 , 184 , 1432 },
	{ 1638, 184 , 1654 },
	{ 916 , 184 , 1350 },
	{ 1131, 184 , 218  },
	{ 679 , 1160, 184  },
	{ 679 , 964 , 184  },
	{ 173 , 1641, 21   },
	{ 159 , 1688, 184  },
	{ 1265, 184 , 1254 },
	{ 1265, 184 , 274  },
	{ 1165, 184 , 1673 },
	{ 1165, 1668, 183  },
	{ 602 , 634 , 184  },
	{ 738 , 184 , 1287 },
	{ 173 , 399 , 1570 },
	{ 1089, 184 , 1308 },
	{ 1089, 184 , 528  },
	{ 1024, 184 , 650  },
	{ 173 , 796 , 1362 },
	{ 173 , 908 , 1602 },
	{ 174 , 245 , 260  },
	{ 174 , 1326, 1100 },
	{ 256 , 251 , 184  },
	{ 173 , 1461, 912  },
	{ 1247, 1178, 184  },
	{ 1389, 184 , 722  },
	{ 157 , 639 , 184  },
	{ 138 , 267 , 184  },
	{ 117 , 184 , 602  },
	{ 138 , 184 , 795  },
	{ 395 , 1689, 184  },
	{ 395 , 183 , 251  },
	{ 644 , 184 , 688  },
	{ 147 , 184 , 1319 },
	{ 1643, 184 , 1064 },
	{ 1643, 184 , 1091 },
	{ 952 , 184 , 1562 },
	{ 1615, 717 , 183  },
	{ 607 , 184 , 1236 },
	{ 520 , 1348, 184  },
	{ 0   , 184 , 387  },
	{ 1404, 184 , 710  },
	{ 173 , 987 , 1104 },
	{ 1032, 184 , 283  },
	{ 512 , 83  , 184  },
	{ 438 , 430 , 184  },
	{ 1436, 656 , 184  },
	{ 94  , 184 , 827  },
	{ 199 , 494 , 1682 },
	{ 468 , 184 , 1627 },
	{ 1153, 184 , 681  },
	{ 210 , 243 , 184  },
	{ 210 , 184 , 555  },
	{ 205 , 789 , 184  },
	{ 1385, 224 , 184  },
	{ 1385, 296 , 184  },
	{ 1385, 591 , 183  },
	{ 1501, 1245, 184  },
	{ 174 , 655 , 184  },
	{ 3   , 184 , 1626 },
	{ 137 , 184 , 990  },
	{ 968 , 712 , 143  },
	{ 968 , 1476, 142  },
	{ 675 , 456 , 184  },
	{ 675 , 531 , 184  },
	{ 675 , 1119, 184  },
	{ 675 , 550 , 184  },
	{ 675 , 1202, 184  },
	{ 675 , 823 , 184  },
	{ 675 , 841 , 184  },
	{ 675 , 1122, 184  },
	{ 675 , 1203, 184  },
	{ 675 , 820 , 184  },
	{ 675 , 1435, 184  },
	{ 675 , 1436, 184  },
	{ 675 , 277 , 184  },
	{ 675 , 1243, 184  },
	{ 675 , 398 , 184  },
	{ 675 , 863 , 184  },
	{ 675 , 1144, 184  },
	{ 675 , 1439, 184  },
	{ 675 , 1128, 184  },
	{ 675 , 263 , 184  },
	{ 675 , 1146, 184  },
	{ 675 , 1442, 184  },
	{ 675 , 623 , 184  },
	{ 675 , 666 , 184  },
	{ 675 , 29  , 184  },
	{ 675 , 1130, 184  },
	{ 675 , 661 , 184  },
	{ 675 , 1443, 184  },
	{ 675 , 197 , 184  },
	{ 675 , 1208, 184  },
	{ 675 , 1147, 184  },
	{ 675 , 1152, 184  },
	{ 675 , 790 , 184  },
	{ 675 , 1153, 184  },
	{ 675 , 341 , 184  },
	{ 675 , 1212, 184  },
	{ 675 , 799 , 184  },
	{ 675 , 1216, 184  },
	{ 675 , 1262, 184  },
	{ 174 , 658 , 1399 },
	{ 968 , 1056, 137  },
	{ 968 , 1522, 139  },
	{ 968 , 138 , 899  },
	{ 968 , 465 , 141  },
	{ 968 , 1378, 140  },
	{ 184 , 1013, 184  },
	{ 173 , 13  , 1690 },
	{ 1117, 1565, 184  },
	{ 173 , 494 , 1008 },
	{ 745 , 1536, 632  },
	{ 745 , 633 , 184  },
	{ 173 , 183 , 104  },
	{ 173 , 1691, 1669 },
	{ 369 , 466 , 184  },
	{ 712 , 426 , 707  },
	{ 712 , 184 , 1039 },
	{ 745 , 184 , 1491 },
	{ 1488, 184 , 1060 },
	{ 1381, 353 , 184  },
	{ 771 , 1629, 139  },
	{ 771 , 962 , 137  },
	{ 771 , 143 , 235  },
	{ 1494, 184 , 1549 },
	{ 723 , 652 , 184  },
	{ 1182, 815 , 184  },
	{ 942 , 1412, 184  },
	{ 942 , 183 , 861  },
	{ 173 , 875 , 1325 },
	{ 119 , 1043, 184  },
	{ 1223, 1621, 184  },
	{ 546 , 762 , 184  },
	{ 173 , 1639, 510  },
	{ 256 , 349 , 184  },
	{ 58  , 471 , 184  },
	{ 1655, 1692, 184  },
	{ 792 , 728 , 184  },
	{ 174 , 463 , 1319 },
	{ 581 , 982 , 184  },
	{ 581 , 862 , 183  },
	{ 164 , 549 , 184  },
	{ 736 , 184 , 454  },
	{ 1168, 184 , 1110 },
	{ 1168, 1167, 183  },
	{ 872 , 596 , 185  },
	{ 1609, 1279, 1496 },
	{ 173 , 895 , 430  },
	{ 1086, 184 , 457  },
	{ 374 , 1653, 184  },
	{ 374 , 1392, 184  },
	{ 173 , 184 , 852  },
	{ 173 , 184 , 230  },
	{ 1388, 184 , 529  },
	{ 1388, 183 , 859  },
	{ 1671, 183 , 262  },
	{ 1065, 206 , 184  },
	{ 1419, 650 , 184  },
	{ 133 , 693 , 184  },
	{ 1145, 707 , 184  },
	{ 1145, 184 , 1039 },
	{ 173 , 506 , 191  },
	{ 626 , 307 , 184  },
	{ 1580, 537 , 184  },
	{ 1434, 184 , 556  },
	{ 1693, 922 , 1021 },
	{ 1662, 184 , 230  },
	{ 439 , 908 , 184  },
	{ 256 , 184 , 728  },
	{ 915 , 556 , 383  },
	{ 915 , 1434, 184  },
	{ 1045, 184 , 252  },
	{ 1441, 184 , 1541 },
	{ 272 , 465 , 926  },
	{ 272 , 1476, 273  },
	{ 272 , 712 , 689  },
	{ 665 , 1017, 184  },
	{ 416 , 1200, 184  },
	{ 1001, 1410, 184  },
	{ 173 , 975 , 15   },
	{ 1239, 1691, 469  },
	{ 1239, 1647, 1199 },
	{ 1239, 184 , 397  },
	{ 1580, 918 , 184  },
	{ 175 , 184 , 1322 },
	{ 175 , 184 , 516  },
	{ 174 , 898 , 1485 },
	{ 562 , 1580, 184  },
	{ 1676, 184 , 1282 },
	{ 1676, 184 , 414  },
	{ 1564, 184 , 849  },
	{ 786 , 184 , 739  },
	{ 174 , 1351, 1408 },
	{ 1492, 1331, 183  },
	{ 205 , 184 , 104  },
	{ 903 , 184 , 441  },
	{ 651 , 184 , 1694 },
	{ 1   , 1572, 184  },
	{ 972 , 1353, 184  },
	{ 174 , 1453, 1548 },
	{ 173 , 344 , 886  },
	{ 1578, 184 , 1488 },
	{ 552 , 1420, 184  },
	{ 552 , 474 , 184  },
	{ 10  , 1649, 184  },
	{ 954 , 184 , 539  },
	{ 954 , 184 , 1113 },
	{ 954 , 184 , 709  },
	{ 954 , 184 , 505  },
	{ 954 , 184 , 513  },
	{ 954 , 184 , 713  },
	{ 954 , 184 , 268  },
	{ 954 , 1115, 184  },
	{ 954 , 184 , 501  },
	{ 954 , 184 , 282  },
	{ 954 , 184 , 550  },
	{ 954 , 184 , 1120 },
	{ 954 , 184 , 823  },
	{ 954 , 184 , 1121 },
	{ 954 , 184 , 519  },
	{ 954 , 1203, 184  },
	{ 954 , 184 , 931  },
	{ 954 , 184 , 1124 },
	{ 954 , 184 , 1125 },
	{ 954 , 184 , 812  },
	{ 954 , 184 , 263  },
	{ 954 , 184 , 760  },
	{ 954 , 184 , 1130 },
	{ 954 , 1208, 184  },
	{ 954 , 184 , 1150 },
	{ 954 , 184 , 1152 },
	{ 954 , 184 , 867  },
	{ 954 , 184 , 437  },
	{ 954 , 184 , 193  },
	{ 954 , 184 , 1212 },
	{ 954 , 184 , 608  },
	{ 796 , 184 , 254  },
	{ 557 , 342 , 184  },
	{ 173 , 839 , 1259 },
	{ 173 , 791 , 1695 },
	{ 1033, 1667, 184  },
	{ 1033, 184 , 1349 },
	{ 12  , 1370, 184  },
	{ 1349, 1600, 184  },
	{ 156 , 444 , 184  },
	{ 1147, 184 , 1355 },
	{ 155 , 848 , 184  },
	{ 1155, 1338, 184  },
	{ 1131, 183 , 357  },
	{ 1678, 965 , 1139 },
	{ 1678, 184 , 967  },
	{ 818 , 1358, 184  },
	{ 173 , 1608, 390  },
	{ 173 , 1475, 390  },
	{ 1512, 566 , 184  },
	{ 608 , 184 , 908  },
	{ 1587, 184 , 427  },
	{ 1161, 184 , 1429 },
	{ 1161, 378 , 1627 },
	{ 1614, 943 , 1696 },
	{ 1614, 184 , 1681 },
	{ 175 , 1316, 184  },
	{ 175 , 184 , 1186 },
	{ 1664, 1133, 184  },
	{ 1200, 184 , 68   },
	{ 1511, 184 , 1428 },
	{ 174 , 245 , 1503 },
	{ 136 , 1423, 184  },
	{ 173 , 184 , 737  },
	{ 329 , 184 , 1226 },
	{ 604 , 822 , 129  },
	{ 1427, 876 , 184  },
	{ 604 , 534 , 128  },
	{ 1332, 184 , 909  },
	{ 1332, 184 , 195  },
	{ 1098, 1430, 184  },
	{ 1098, 276 , 183  },
	{ 1680, 184 , 1696 },
	{ 1680, 474 , 184  },
	{ 1680, 184 , 1681 },
	{ 175 , 184 , 279  },
	{ 175 , 184 , 1655 },
	{ 1400, 905 , 621  },
	{ 173 , 1540, 1209 },
	{ 1195, 732 , 864  },
	{ 1382, 480 , 136  },
	{ 1382, 137 , 1428 },
	{ 1382, 138 , 1097 },
	{ 1382, 1577, 139  },
	{ 1382, 1256, 140  },
	{ 1382, 1486, 141  },
	{ 1382, 142 , 622  },
	{ 1382, 143 , 1630 },
	{ 173 , 1574, 266  },
	{ 772 , 1094, 184  },
	{ 182 , 790 , 184  },
	{ 182 , 1153, 184  },
	{ 182 , 29  , 184  },
	{ 182 , 661 , 184  },
	{ 182 , 1262, 184  },
	{ 182 , 550 , 184  },
	{ 182 , 823 , 184  },
	{ 182 , 1144, 184  },
	{ 182 , 1439, 184  },
	{ 173 , 993 , 1396 },
	{ 173 , 184 , 251  },
	{ 173 , 728 , 184  },
	{ 173 , 184 , 419  },
	{ 173 , 184 , 831  },
	{ 174 , 1660, 1440 },
	{ 1232, 184 , 642  },
	{ 1232, 184 , 474  },
	{ 1232, 184 , 187  },
	{ 1264, 1452, 184  },
	{ 174 , 752 , 389  },
	{ 759 , 676 , 184  },
	{ 667 , 192 , 183  },
	{ 174 , 1450, 153  },
	{ 1271, 1096, 184  },
	{ 1697, 575 , 184  },
	{ 1393, 799 , 184  },
	{ 1393, 184 , 539  },
	{ 1393, 184 , 1113 },
	{ 1393, 184 , 709  },
	{ 1393, 505 , 184  },
	{ 1393, 435 , 184  },
	{ 1393, 1170, 184  },
	{ 1393, 282 , 184  },
	{ 1393, 1118, 184  },
	{ 1393, 184 , 1112 },
	{ 1393, 184 , 1119 },
	{ 1393, 184 , 550  },
	{ 1393, 1120, 184  },
	{ 1393, 1202, 184  },
	{ 1393, 443 , 184  },
	{ 1393, 823 , 184  },
	{ 1393, 814 , 184  },
	{ 1393, 184 , 396  },
	{ 1393, 184 , 884  },
	{ 1393, 184 , 1122 },
	{ 1393, 1203, 184  },
	{ 1393, 538 , 184  },
	{ 1393, 398 , 184  },
	{ 1393, 863 , 184  },
	{ 1393, 475 , 184  },
	{ 1393, 184 , 854  },
	{ 1393, 184 , 1144 },
	{ 1393, 184 , 1204 },
	{ 1393, 1124, 184  },
	{ 1393, 1126, 184  },
	{ 1393, 445 , 184  },
	{ 1393, 609 , 184  },
	{ 1393, 1128, 184  },
	{ 1393, 184 , 812  },
	{ 1393, 184 , 263  },
	{ 1393, 184 , 1146 },
	{ 1393, 1442, 184  },
	{ 1393, 29  , 184  },
	{ 1393, 1130, 184  },
	{ 1393, 1132, 184  },
	{ 1393, 197 , 184  },
	{ 1393, 184 , 1208 },
	{ 1393, 184 , 1147 },
	{ 1393, 184 , 638  },
	{ 1393, 800 , 184  },
	{ 1393, 1152, 184  },
	{ 1393, 867 , 184  },
	{ 1393, 437 , 184  },
	{ 1393, 1210, 184  },
	{ 1393, 184 , 790  },
	{ 1393, 184 , 1153 },
	{ 1393, 184 , 193  },
	{ 1393, 843 , 184  },
	{ 1393, 431 , 184  },
	{ 1393, 380 , 184  },
	{ 1393, 1134, 184  },
	{ 1393, 1136, 184  },
	{ 1393, 184 , 969  },
	{ 1393, 184 , 1212 },
	{ 1393, 184 , 1213 },
	{ 1393, 1214, 184  },
	{ 1393, 860 , 184  },
	{ 1393, 1156, 184  },
	{ 1698, 684 , 184  },
	{ 1698, 1189, 1605 },
	{ 1363, 450 , 184  },
	{ 174 , 1493, 759  },
	{ 1452, 184 , 885  },
	{ 1452, 184 , 649  },
	{ 1658, 184 , 373  },
	{ 1658, 1008, 183  },
	{ 127 , 184 , 516  },
	{ 139 , 184 , 267  },
	{ 1695, 1296, 184  },
	{ 1695, 184 , 892  },
	{ 105 , 184 , 1219 },
	{ 559 , 1169, 184  },
	{ 173 , 1045, 1278 },
	{ 173 , 1051, 1306 },
	{ 1493, 246 , 184  },
	{ 233 , 1242, 1360 },
	{ 233 , 184 , 1244 },
	{ 1141, 1642, 184  },
	{ 1322, 517 , 184  },
	{ 1543, 184 , 30   },
	{ 1073, 204 , 184  },
	{ 1073, 1535, 184  },
	{ 1374, 656 , 1258 },
	{ 1077, 184 , 717  },
	{ 1077, 183 , 1651 },
	{ 60  , 184 , 1680 },
	{ 386 , 92  , 92   },
	{ 386 , 92  , 184  },
	{ 138 , 1361, 184  },
	{ 517 , 184 , 996  },
	{ 1685, 1411, 184  },
	{ 896 , 1699, 184  },
	{ 1380, 1532, 354  },
	{ 1380, 184 , 694  },
	{ 885 , 176 , 184  },
	{ 173 , 401 , 1507 },
	{ 797 , 184 , 1009 },
	{ 797 , 183 , 1284 },
	{ 811 , 184 , 1288 },
	{ 1340, 173 , 184  },
	{ 1700, 184 , 699  },
	{ 1535, 184 , 1534 },
	{ 1277, 571 , 184  },
	{ 106 , 1334, 184  },
	{ 387 , 184 , 1520 },
	{ 259 , 448 , 184  },
	{ 1480, 683 , 184  },
	{ 69  , 184 , 435  },
	{ 69  , 184 , 798  },
	{ 69  , 184 , 1170 },
	{ 69  , 184 , 1117 },
	{ 69  , 184 , 1118 },
	{ 69  , 184 , 1112 },
	{ 69  , 184 , 1119 },
	{ 69  , 184 , 1202 },
	{ 69  , 184 , 443  },
	{ 69  , 184 , 889  },
	{ 69  , 184 , 538  },
	{ 69  , 184 , 1374 },
	{ 69  , 184 , 863  },
	{ 69  , 184 , 605  },
	{ 69  , 184 , 844  },
	{ 69  , 184 , 1140 },
	{ 69  , 184 , 1144 },
	{ 69  , 184 , 1086 },
	{ 69  , 184 , 1126 },
	{ 69  , 184 , 453  },
	{ 69  , 184 , 445  },
	{ 69  , 184 , 356  },
	{ 69  , 184 , 609  },
	{ 69  , 184 , 241  },
	{ 69  , 184 , 1146 },
	{ 69  , 184 , 29   },
	{ 69  , 184 , 1147 },
	{ 69  , 184 , 1153 },
	{ 69  , 184 , 843  },
	{ 69  , 184 , 380  },
	{ 69  , 184 , 1290 },
	{ 69  , 184 , 1136 },
	{ 69  , 184 , 969  },
	{ 69  , 184 , 1156 },
	{ 1597, 527 , 184  },
	{ 470 , 78  , 184  },
	{ 1655, 972 , 184  },
	{ 1655, 184 , 517  },
	{ 1655, 1017, 184  },
	{ 1138, 184 , 886  },
	{ 1004, 1547, 184  },
	{ 1004, 1220, 184  },
	{ 795 , 907 , 1287 },
	{ 378 , 249 , 184  },
	{ 728 , 1690, 133  },
	{ 728 , 491 , 134  },
	{ 1506, 184 , 1002 },
	{ 728 , 1300, 130  },
	{ 728 , 769 , 131  },
	{ 728 , 1149, 132  },
	{ 1076, 184 , 1102 },
	{ 1076, 183 , 1074 },
	{ 1093, 184 , 1464 },
	{ 532 , 184 , 1358 },
	{ 954 , 69  , 184  },
	{ 164 , 184 , 178  },
	{ 1693, 184 , 1483 },
	{ 161 , 184 , 1693 },
	{ 173 , 1403, 1108 },
	{ 515 , 184 , 1274 },
	{ 515 , 183 , 1020 },
	{ 1688, 183 , 1588 },
	{ 173 , 518 , 547  },
	{ 199 , 1677, 1513 },
	{ 173 , 526 , 1509 },
	{ 149 , 184 , 1107 },
	{ 1202, 184 , 372  },
	{ 863 , 184 , 240  },
	{ 831 , 346 , 129  },
	{ 1056, 280 , 258  },
	{ 1056, 184 , 211  },
	{ 1689, 251 , 184  },
	{ 1546, 184 , 1157 },
	{ 1099, 191 , 184  },
	{ 1099, 184 , 313  },
	{ 1099, 1025, 183  },
	{ 1585, 184 , 365  },
	{ 42  , 184 , 564  },
	{ 289 , 184 , 1234 },
	{ 950 , 951 , 184  },
	{ 1283, 993 , 184  },
	{ 1459, 1701, 1353 },
	{ 1459, 1023, 184  },
	{ 1699, 1490, 184  },
	{ 164 , 184 , 1302 },
	{ 164 , 1451, 1366 },
	{ 1243, 184 , 866  },
	{ 1039, 1394, 184  },
	{ 1039, 184 , 379  },
	{ 667 , 184 , 262  },
	{ 410 , 1606, 184  },
	{ 996 , 1701, 184  },
	{ 670 , 184 , 1543 },
	{ 1136, 1540, 184  },
	{ 1084, 1283, 184  },
	{ 1439, 184 , 1449 },
	{ 555 , 1129, 184  },
	{ 1127, 304 , 184  },
	{ 938 , 1591, 184  },
	{ 575 , 61  , 1367 },
	{ 575 , 60  , 584  },
	{ 575 , 63  , 235  },
	{ 575 , 62  , 1490 },
	{ 575 , 57  , 962  },
	{ 575 , 56  , 840  },
	{ 575 , 59  , 1629 },
	{ 575 , 58  , 363  },
	{ 757 , 101 , 133  },
	{ 1573, 573 , 110  },
	{ 101 , 184 , 1425 },
	{ 1479, 184 , 1250 },
	{ 239 , 1489, 473  },
	{ 239 , 184 , 477  },
	{ 256 , 498 , 184  },
	{ 145 , 184 , 1041 },
	{ 477 , 184 , 1489 },
	{ 1591, 184 , 765  },
	{ 888 , 916 , 184  },
	{ 1670, 184 , 1539 },
	{ 227 , 733 , 128  },
	{ 143 , 184 , 689  },
	{ 173 , 1675, 1595 },
	{ 173 , 1591, 998  },
	{ 173 , 1350, 1263 },
	{ 173 , 1523, 1261 },
	{ 284 , 1500, 184  },
	{ 609 , 184 , 1702 },
	{ 883 , 110 , 1476 },
	{ 883 , 111 , 712  },
	{ 883 , 105 , 1056 },
	{ 883 , 108 , 1378 },
	{ 883 , 465 , 109  },
	{ 173 , 535 , 1088 },
	{ 883 , 107 , 1522 },
	{ 173 , 1579, 674  },
	{ 1249, 184 , 558  },
	{ 1336, 1184, 184  },
	{ 88  , 184 , 1067 },
	{ 184 , 94  , 184  },
	{ 173 , 1245, 2    },
	{ 90  , 184 , 1495 },
	{ 173 , 432 , 119  },
	{ 91  , 1103, 184  },
	{ 659 , 1580, 184  },
	{ 958 , 1557, 1082 },
	{ 630 , 478 , 184  },
	{ 1421, 184 , 278  },
	{ 476 , 710 , 1566 },
	{ 728 , 365 , 129  },
	{ 1702, 1419, 184  },
	{ 184 , 92  , 184  },
	{ 173 , 722 , 1650 },
	{ 384 , 1477, 184  },
	{ 384 , 184 , 1022 },
	{ 1049, 944 , 184  },
	{ 1049, 780 , 184  },
	{ 173 , 4   , 1654 },
	{ 50  , 184 , 679  },
	{ 1598, 184 , 1346 },
	{ 1530, 184 , 1440 },
	{ 1432, 1342, 184  },
	{ 1217, 456 , 184  },
	{ 1217, 1404, 184  },
	{ 1217, 1113, 184  },
	{ 1217, 709 , 184  },
	{ 1217, 531 , 184  },
	{ 1217, 513 , 184  },
	{ 1217, 713 , 184  },
	{ 1217, 1115, 184  },
	{ 1217, 501 , 184  },
	{ 1217, 1170, 184  },
	{ 1217, 1117, 184  },
	{ 1217, 282 , 184  },
	{ 1217, 1119, 184  },
	{ 1217, 550 , 184  },
	{ 1217, 1120, 184  },
	{ 1217, 1202, 184  },
	{ 1217, 443 , 184  },
	{ 1217, 823 , 184  },
	{ 1217, 396 , 184  },
	{ 1217, 1122, 184  },
	{ 1217, 1203, 184  },
	{ 1217, 820 , 184  },
	{ 1217, 1435, 184  },
	{ 1217, 1436, 184  },
	{ 1217, 538 , 184  },
	{ 1217, 277 , 184  },
	{ 1217, 1243, 184  },
	{ 1217, 398 , 184  },
	{ 1217, 863 , 184  },
	{ 1217, 1144, 184  },
	{ 1217, 1204, 184  },
	{ 1217, 1124, 184  },
	{ 1217, 1206, 184  },
	{ 1217, 1125, 184  },
	{ 1217, 1126, 184  },
	{ 1217, 445 , 184  },
	{ 1217, 1024, 184  },
	{ 1217, 356 , 184  },
	{ 1217, 1439, 184  },
	{ 1217, 1128, 184  },
	{ 1217, 812 , 184  },
	{ 1217, 686 , 184  },
	{ 1217, 263 , 184  },
	{ 1217, 1146, 184  },
	{ 1217, 1442, 184  },
	{ 1217, 666 , 184  },
	{ 1217, 29  , 184  },
	{ 1217, 1130, 184  },
	{ 1217, 661 , 184  },
	{ 1217, 1443, 184  },
	{ 1217, 197 , 184  },
	{ 1217, 1208, 184  },
	{ 1217, 1147, 184  },
	{ 1217, 800 , 184  },
	{ 1217, 1152, 184  },
	{ 1217, 867 , 184  },
	{ 1217, 437 , 184  },
	{ 1217, 790 , 184  },
	{ 1217, 1153, 184  },
	{ 1217, 843 , 184  },
	{ 1217, 431 , 184  },
	{ 1217, 1134, 184  },
	{ 1217, 969 , 184  },
	{ 1217, 1212, 184  },
	{ 1217, 439 , 184  },
	{ 1217, 1214, 184  },
	{ 1217, 860 , 184  },
	{ 1217, 1262, 184  },
	{ 1217, 1156, 184  },
	{ 1217, 1504, 184  },
	{ 173 , 910 , 408  },
	{ 959 , 184 , 975  },
	{ 661 , 1270, 184  },
	{ 661 , 184 , 557  },
	{ 446 , 184 , 690  },
	{ 446 , 183 , 386  },
	{ 33  , 184 , 1365 },
	{ 1124, 184 , 457  },
	{ 173 , 16  , 833  },
	{ 173 , 1668, 221  },
	{ 1562, 578 , 184  },
	{ 1412, 184 , 861  },
	{ 203 , 184 , 1646 },
	{ 115 , 184 , 1042 },
	{ 1612, 184 , 369  },
	{ 1612, 183 , 466  },
	{ 164 , 184 , 738  },
	{ 1355, 1336, 184  },
	{ 1355, 533 , 184  },
	{ 173 , 1324, 824  },
	{ 1133, 1631, 184  },
	{ 1133, 1533, 1516 },
	{ 173 , 137 , 183  },
	{ 1322, 184 , 1057 },
	{ 952 , 1672, 835  },
	{ 952 , 578 , 615  },
	{ 1207, 184 , 1386 },
	{ 95  , 1409, 184  },
	{ 174 , 1703, 699  },
	{ 372 , 184 , 909  },
	{ 174 , 1692, 1321 },
	{ 173 , 133 , 183  },
	{ 173 , 1610, 47   },
	{ 174 , 750 , 1632 },
	{ 174 , 184 , 1679 },
	{ 1593, 184 , 1645 },
	{ 1602, 184 , 736  },
	{ 349 , 135 , 1145 },
	{ 21  , 1640, 184  },
	{ 1415, 949 , 184  },
	{ 1027, 184 , 857  },
	{ 103 , 1344, 184  },
	{ 173 , 102 , 183  },
	{ 173 , 183 , 111  },
	{ 692 , 447 , 184  },
	{ 1063, 962 , 184  },
	{ 1576, 1510, 339  },
	{ 957 , 184 , 1521 },
	{ 173 , 244 , 146  },
	{ 173 , 928 , 1700 },
	{ 173 , 720 , 184  },
	{ 951 , 186 , 804  },
	{ 951 , 1036, 617  },
	{ 951 , 1190, 506  },
	{ 951 , 672 , 613  },
	{ 109 , 1341, 184  },
	{ 390 , 184 , 910  },
	{ 1443, 542 , 184  },
	{ 1443, 1270, 184  },
	{ 178 , 727 , 175  },
	{ 1596, 1636, 184  },
	{ 718 , 1129, 1581 },
	{ 1513, 184 , 1671 },
	{ 514 , 57  , 105  },
	{ 514 , 104 , 56   },
	{ 514 , 59  , 107  },
	{ 514 , 106 , 58   },
	{ 514 , 61  , 109  },
	{ 514 , 108 , 60   },
	{ 514 , 110 , 62   },
	{ 164 , 184 , 1026 },
	{ 136 , 184 , 267  },
	{ 1373, 757 , 184  },
	{ 162 , 184 , 1698 },
	{ 604 , 819 , 130  },
	{ 1661, 184 , 461  },
	{ 1661, 184 , 1624 },
	{ 1213, 908 , 184  },
	{ 46  , 184 , 573  },
	{ 173 , 846 , 1584 },
	{ 764 , 39  , 135  },
	{ 1044, 74  , 184  },
	{ 659 , 478 , 184  },
	{ 1031, 184 , 1431 },
	{ 173 , 700 , 676  },
	{ 529 , 73  , 183  },
	{ 11  , 184 , 625  },
	{ 838 , 1087, 184  },
	{ 735 , 184 , 367  },
	{ 735 , 183 , 227  },
	{ 1684, 669 , 184  },
	{ 1684, 207 , 184  },
	{ 364 , 89  , 184  },
	{ 173 , 1290, 1377 },
	{ 173 , 789 , 1659 },
	{ 189 , 1133, 184  },
	{ 164 , 1311, 184  },
	{ 280 , 184 , 1049 },
	{ 1688, 1592, 184  },
	{ 1688, 1589, 184  },
	{ 256 , 831 , 184  },
	{ 655 , 1625, 184  },
	{ 1090, 1358, 184  },
	{ 1061, 298 , 184  },
	{ 1061, 563 , 184  },
	{ 355 , 1368, 184  },
	{ 355 , 493 , 184  },
	{ 1591, 1350, 184  },
	{ 173 , 184 , 1312 },
	{ 1454, 184 , 1697 },
	{ 1454, 575 , 183  },
	{ 131 , 455 , 184  },
	{ 873 , 184 , 653  },
	{ 873 , 184 , 654  },
	{ 589 , 184 , 1690 },
	{ 1703, 919 , 184  },
	{ 759 , 428 , 184  },
	{ 1331, 183 , 94   },
	{ 1523, 184 , 773  },
	{ 173 , 1537, 1253 },
	{ 399 , 184 , 778  },
	{ 135 , 1073, 184  },
	{ 977 , 75  , 184  },
	{ 173 , 240 , 1305 },
	{ 885 , 184 , 245  },
	{ 776 , 1280, 607  },
	{ 551 , 328 , 184  },
	{ 1025, 183 , 76   },
	{ 239 , 932 , 1657 },
	{ 477 , 1614, 1268 },
	{ 477 , 1193, 184  },
	{ 176 , 184 , 891  },
	{ 1257, 1684, 184  },
	{ 1257, 474 , 184  },
	{ 173 , 1457, 452  },
	{ 1252, 1686, 184  },
	{ 1252, 474 , 184  },
	{ 1435, 656 , 184  },
	{ 1651, 88  , 184  },
	{ 1603, 925 , 376  },
	{ 1603, 766 , 184  },
	{ 1303, 184 , 923  },
	{ 173 , 1687, 1123 },
	{ 1191, 184 , 824  },
	{ 1209, 254 , 1433 },
	{ 1020, 211 , 1286 },
	{ 241 , 184 , 1702 },
	{ 415 , 184 , 1484 },
	{ 415 , 764 , 183  },
	{ 760 , 1694, 1563 },
	{ 655 , 985 , 184  },
	{ 137 , 184 , 1674 },
	{ 14  , 270 , 184  },
	{ 1466, 184 , 180  },
	{ 173 , 121 , 232  },
	{ 173 , 120 , 495  },
	{ 269 , 1175, 184  },
	{ 269 , 1044, 183  },
	{ 173 , 130 , 183  },
	{ 173 , 1628, 42   },
	{ 173 , 140 , 183  },
	{ 697 , 624 , 184  },
	{ 1463, 184 , 1221 },
	{ 402 , 1052, 184  },
	{ 402 , 964 , 184  },
	{ 402 , 485 , 184  },
};
